A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     1


MACRO ASSEMBLER A51 V8.02c
OBJECT MODULE PLACED IN .\Objects\UpdateMoudle.OBJ
ASSEMBLER INVOKED BY: D:\Keil_v5\C51\BIN\A51.EXE .\Objects\UpdateMoudle.src PR(.\Listings\UpdateMoudle.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Objects\UpdateMoudle.SRC generated from: UpdateMoudle.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        D:\Keil_v5\C51\BIN\C51.EXE UpdateMoudle.c LARGE OPTIMIZE(8,SPEED) BROWSE DEBUG OBJ
                             ECTEXTEND PRINT(.\Listings\UpdateMoudle.lst) TABS(2) SRC(.\Objects\UpdateMoudle.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    UPDATEMOUDLE
                       8     
  00DA                 9     CCF2    BIT     0D8H.2
  0092                10     P1M0    DATA    092H
  0093                11     P0M1    DATA    093H
  0096                12     P2M0    DATA    096H
  0091                13     P1M1    DATA    091H
  0080                14     P0      DATA    080H
  00B2                15     P3M0    DATA    0B2H
  0095                16     P2M1    DATA    095H
  0090                17     P1      DATA    090H
  00B4                18     P4M0    DATA    0B4H
  00B1                19     P3M1    DATA    0B1H
  00A0                20     P2      DATA    0A0H
  00AB                21     WKTCH   DATA    0ABH
  00CA                22     P5M0    DATA    0CAH
  00B3                23     P4M1    DATA    0B3H
  00B0                24     P3      DATA    0B0H
  00CC                25     P6M0    DATA    0CCH
  00C9                26     P5M1    DATA    0C9H
  00C0                27     P4      DATA    0C0H
  00D6                28     AC      BIT     0D0H.6
  00F6                29     PWMIF   DATA    0F6H
  00E2                30     P7M0    DATA    0E2H
  00CB                31     P6M1    DATA    0CBH
  00C8                32     P5      DATA    0C8H
  00AF                33     EA      BIT     0A8H.7
  00E1                34     P7M1    DATA    0E1H
  00E8                35     P6      DATA    0E8H
  00AA                36     WKTCL   DATA    0AAH
  00F8                37     P7      DATA    0F8H
  00CE                38     SPCTL   DATA    0CEH
  00DF                39     CF      BIT     0D8H.7
  00F5                40     PWMCR   DATA    0F5H
  00F9                41     CH      DATA    0F9H
  00A2                42     P_SW1   DATA    0A2H
  00BA                43     P_SW2   DATA    0BAH
  00AD                44     EADC    BIT     0A8H.5
  00A8                45     IE      DATA    0A8H
  00E9                46     CL      DATA    0E9H
  00C5                47     IAP_CMD DATA    0C5H
  00FA                48     CCAP0H  DATA    0FAH
  00FB                49     CCAP1H  DATA    0FBH
  00FC                50     CCAP2H  DATA    0FCH
  00BD                51     ADC_RES DATA    0BDH
  00EA                52     CCAP0L  DATA    0EAH
  00DE                53     CR      BIT     0D8H.6
  00F7                54     PWMFDCR DATA    0F7H
  00EB                55     CCAP1L  DATA    0EBH
  00DA                56     CCAPM0  DATA    0DAH
  00EC                57     CCAP2L  DATA    0ECH
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     2

  00DB                58     CCAPM1  DATA    0DBH
  00DC                59     CCAPM2  DATA    0DCH
  00AC                60     ES      BIT     0A8H.4
  00BD                61     PADC    BIT     0B8H.5
  00B8                62     IP      DATA    0B8H
  0098                63     RI      BIT     098H.0
  00D7                64     CY      BIT     0D0H.7
  0099                65     TI      BIT     098H.1
  0097                66     CLK_DIV DATA    097H
  00C3                67     IAP_ADDRH       DATA    0C3H
  00BC                68     PS      BIT     0B8H.4
  0081                69     SP      DATA    081H
  00D9                70     CMOD    DATA    0D9H
  00D8                71     CCON    DATA    0D8H
  00C4                72     IAP_ADDRL       DATA    0C4H
  00BF                73     PPCA    BIT     0B8H.7
  00D2                74     OV      BIT     0D0H.2
  00E6                75     CMPCR1  DATA    0E6H
  00E7                76     CMPCR2  DATA    0E7H
  00AE                77     ELVD    BIT     0A8H.6
  0080                78     P00     BIT     080H.0
  00BC                79     ADC_CONTR       DATA    0BCH
  0099                80     SBUF    DATA    099H
  0087                81     PCON    DATA    087H
  0090                82     P10     BIT     090H.0
  0081                83     P01     BIT     080H.1
  00A0                84     P20     BIT     0A0H.0
  0091                85     P11     BIT     090H.1
  0082                86     P02     BIT     080H.2
  00B0                87     P30     BIT     0B0H.0
  00A1                88     P21     BIT     0A0H.1
  0092                89     P12     BIT     090H.2
  0083                90     P03     BIT     080H.3
  0098                91     SCON    DATA    098H
  00C0                92     P40     BIT     0C0H.0
  00B1                93     P31     BIT     0B0H.1
  00A2                94     P22     BIT     0A0H.2
  0093                95     P13     BIT     090H.3
  0084                96     P04     BIT     080H.4
  0089                97     TMOD    DATA    089H
  0088                98     TCON    DATA    088H
  00C8                99     P50     BIT     0C8H.0
  00C1               100     P41     BIT     0C0H.1
  00B2               101     P32     BIT     0B0H.2
  00A3               102     P23     BIT     0A0H.3
  0094               103     P14     BIT     090H.4
  0085               104     P05     BIT     080H.5
  00E8               105     P60     BIT     0E8H.0
  00C9               106     P51     BIT     0C8H.1
  00C2               107     P42     BIT     0C0H.2
  00B3               108     P33     BIT     0B0H.3
  00A4               109     P24     BIT     0A0H.4
  0095               110     P15     BIT     090H.5
  0086               111     P06     BIT     080H.6
  00BE               112     PLVD    BIT     0B8H.6
  00F8               113     P70     BIT     0F8H.0
  00E9               114     P61     BIT     0E8H.1
  00CA               115     P52     BIT     0C8H.2
  00C3               116     P43     BIT     0C0H.3
  00B4               117     P34     BIT     0B0H.4
  00A5               118     P25     BIT     0A0H.5
  0096               119     P16     BIT     090H.6
  0087               120     P07     BIT     080H.7
  00F9               121     P71     BIT     0F8H.1
  00EA               122     P62     BIT     0E8H.2
  00CB               123     P53     BIT     0C8H.3
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     3

  00C4               124     P44     BIT     0C0H.4
  00B5               125     P35     BIT     0B0H.5
  00A6               126     P26     BIT     0A0H.6
  0097               127     P17     BIT     090H.7
  00FA               128     P72     BIT     0F8H.2
  00EB               129     P63     BIT     0E8H.3
  00CC               130     P54     BIT     0C8H.4
  00C5               131     P45     BIT     0C0H.5
  00B6               132     P36     BIT     0B0H.6
  00A7               133     P27     BIT     0A0H.7
  00FB               134     P73     BIT     0F8H.3
  00EC               135     P64     BIT     0E8H.4
  00CD               136     P55     BIT     0C8H.5
  00C6               137     P46     BIT     0C0H.6
  00B7               138     P37     BIT     0B0H.7
  00FC               139     P74     BIT     0F8H.4
  00ED               140     P65     BIT     0E8H.5
  00CE               141     P56     BIT     0C8H.6
  00C7               142     P47     BIT     0C0H.7
  00FD               143     P75     BIT     0F8H.5
  00EE               144     P66     BIT     0E8H.6
  00CF               145     P57     BIT     0C8H.7
  00FE               146     P76     BIT     0F8H.6
  00EF               147     P67     BIT     0E8H.7
  0089               148     IE0     BIT     088H.1
  00A1               149     BUS_SPEED       DATA    0A1H
  00FF               150     P77     BIT     0F8H.7
  008B               151     IE1     BIT     088H.3
  00AF               152     IE2     DATA    0AFH
  008E               153     AUXR    DATA    08EH
  00F0               154     B       DATA    0F0H
  00C7               155     IAP_CONTR       DATA    0C7H
  00F1               156     PWMCFG  DATA    0F1H
  00E0               157     ACC     DATA    0E0H
  00A9               158     ET0     BIT     0A8H.1
  008D               159     TF0     BIT     088H.5
  00AB               160     ET1     BIT     0A8H.3
  008F               161     TF1     BIT     088H.7
  00B5               162     IP2     DATA    0B5H
  009A               163     RB8     BIT     098H.2
  008C               164     TH0     DATA    08CH
  008D               165     TH1     DATA    08DH
  0088               166     IT0     BIT     088H.0
  00A8               167     EX0     BIT     0A8H.0
  009B               168     TB8     BIT     098H.3
  00D6               169     T2H     DATA    0D6H
  008A               170     IT1     BIT     088H.2
  00AA               171     EX1     BIT     0A8H.2
  00D4               172     T3H     DATA    0D4H
  00D0               173     P       BIT     0D0H.0
  009F               174     SM0     BIT     098H.7
  00D2               175     T4H     DATA    0D2H
  008A               176     TL0     DATA    08AH
  009E               177     SM1     BIT     098H.6
  008B               178     TL1     DATA    08BH
  009D               179     SM2     BIT     098H.5
  00D7               180     T2L     DATA    0D7H
  00D5               181     T3L     DATA    0D5H
  00D3               182     T4L     DATA    0D3H
  00B9               183     PT0     BIT     0B8H.1
  00BB               184     PT1     BIT     0B8H.3
  00D3               185     RS0     BIT     0D0H.3
  00C2               186     IAP_DATA        DATA    0C2H
  008C               187     TR0     BIT     088H.4
  00D4               188     RS1     BIT     0D0H.4
  008E               189     TR1     BIT     088H.6
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     4

  00C1               190     WDT_CONTR       DATA    0C1H
  00B8               191     PX0     BIT     0B8H.0
  00BA               192     PX1     BIT     0B8H.2
  00F2               193     PCA_PWM0        DATA    0F2H
  00F3               194     PCA_PWM1        DATA    0F3H
  00F4               195     PCA_PWM2        DATA    0F4H
  009D               196     P1ASF   DATA    09DH
  0083               197     DPH     DATA    083H
  00D1               198     T3T4M   DATA    0D1H
  00D1               199     T4T3M   DATA    0D1H
  00BE               200     ADC_RESL        DATA    0BEH
  0082               201     DPL     DATA    082H
  00CD               202     SPSTAT  DATA    0CDH
  009B               203     S2BUF   DATA    09BH
  00AD               204     S3BUF   DATA    0ADH
  0085               205     S4BUF   DATA    085H
  009C               206     REN     BIT     098H.4
  009A               207     S2CON   DATA    09AH
  00AC               208     S3CON   DATA    0ACH
  0084               209     S4CON   DATA    084H
  00B9               210     SADEN   DATA    0B9H
  00A9               211     SADDR   DATA    0A9H
  00C6               212     IAP_TRIG        DATA    0C6H
  00A2               213     AUXR1   DATA    0A2H
  00D5               214     F0      BIT     0D0H.5
  008F               215     INT_CLKO        DATA    08FH
  00D0               216     PSW     DATA    0D0H
  00D8               217     CCF0    BIT     0D8H.0
  00D9               218     CCF1    BIT     0D8H.1
  00CF               219     SPDAT   DATA    0CFH
  0094               220     P0M0    DATA    094H
                     221     ?PR?btlder?UPDATEMOUDLE                  SEGMENT CODE 
                     222     ?XD?btlder?UPDATEMOUDLE                  SEGMENT XDATA OVERLAYABLE 
                     223     ?PR?IapIdle?UPDATEMOUDLE                 SEGMENT CODE 
                     224     ?PR?_IapReadByte?UPDATEMOUDLE            SEGMENT CODE 
                     225     ?PR?_IapProgramByte?UPDATEMOUDLE         SEGMENT CODE 
                     226     ?PR?_IapEraseSector?UPDATEMOUDLE         SEGMENT CODE 
                     227             PUBLIC  _IapEraseSector
                     228             PUBLIC  _IapProgramByte
                     229             PUBLIC  _IapReadByte
                     230             PUBLIC  IapIdle
                     231             PUBLIC  btlder
                     232     
----                 233             RSEG  ?XD?btlder?UPDATEMOUDLE
0000                 234     ?btlder?BYTE:
0000                 235     System_Bufstart?040:   DS   2
0002                 236             ORG  2
0002                 237     UART_DATA_buf?041:   DS   1
0003                 238             ORG  3
0003                 239     IAP_UpdatePacNum?043:   DS   1
                     240     ; #include "IAP15W4K61S4.h"
                     241     ; #include <intrins.H>
                     242     ; #include <string.h>
                     243     ; 
                     244     ; 
                     245     ; typedef unsigned long ULONG;
                     246     ; typedef unsigned int UINT;
                     247     ; typedef unsigned char UCHAR;
                     248     ; typedef ULONG FLADDR;
                     249     ; 
                     250     ; #define ERROR   0
                     251     ; #define OK      1
                     252     ; 
                     253     ; 
                     254     ; //#define ENABLE_IAP 0x80           //if SYSCLK<30MHz
                     255     ; #define ENABLE_IAP 0x81           //if SYSCLK<24MHz
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     5

                     256     ; //#define ENABLE_IAP  0x82          //if SYSCLK<20MHz
                     257     ; //#define ENABLE_IAP 0x83           //if SYSCLK<12MHz
                     258     ; //#define ENABLE_IAP 0x84           //if SYSCLK<6MHz
                     259     ; //#define ENABLE_IAP 0x85           //if SYSCLK<3MHz
                     260     ; //#define ENABLE_IAP 0x86           //if SYSCLK<2MHz
                     261     ; //#define ENABLE_IAP 0x87           //if SYSCLK<1MHz
                     262     ; 
                     263     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   1
                     264     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   2
                     265     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   4
                     266     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   8
                     267     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   16
                     268     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   32
                     269     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   64
                     270     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   128
                     271     ; //#define USED_BYTE_QTY_IN_ONE_SECTOR   256
                     272     ; #define USED_BYTE_QTY_IN_ONE_SECTOR   512
                     273     ; 
                     274     ; 
                     275     ; #define SysCordAppUpdataFlag 0xEE00
                     276     ; #define UpdataFlag0 0x5A/* «∑Ò…º∂≈–∂œ±Í÷æ 0x5a 0xa5*/
                     277     ; #define UpdataFlag1 0xA5/* «∑Ò…º∂≈–∂œ±Í÷æ 0xa5 0x5a*/
                     278     ; #define SysCordStartAddr 0x0000 /*≥Ã–Ú”¶”√«¯µƒ∆ ºµÿ÷∑*/
                     279     ; #define SysCordEndAddr 0x7E00 /*≥Ã–Ú”¶”√«¯µƒΩ· ¯µÿ÷∑*/
                     280     ; #define SysCordAppSaveStartTempAddr 0x8000 /*≥Ã–Ú”¶”√«¯‘›¥Êµƒ∆ ºµÿ÷∑*/
                     281     ; 
                     282     ; #define CMD_IDLE    0               //ø’œ–ƒ£ Ω
                     283     ; #define CMD_READ    1               //IAP◊÷Ω⁄∂¡√¸¡Ó
                     284     ; #define CMD_PROGRAM 2               //IAP◊÷Ω⁄±‡≥Ã√¸¡Ó
                     285     ; #define CMD_ERASE   3               //IAP…»«¯≤¡≥√¸¡Ó
                     286     ; 
                     287     ; //UCHAR xdata protect_buffer[USED_BYTE_QTY_IN_ONE_SECTOR];
                     288     ; 
                     289     ; 
                     290     ; 
                     291     ; void IapIdle();
                     292     ; UCHAR IapReadByte(UINT addr);
                     293     ; void IapProgramByte(UINT addr, UCHAR dat);
                     294     ; void IapEraseSector(UINT addr);
                     295     ; void btlder(void);
                     296     ; 
                     297     ; 
                     298     ; //?PR?*?UPDATEMOUDLE(0x0F000)
                     299     ; 
                     300     ; 
                     301     ; 
                     302     ; 
                     303     ; 
                     304     ;    #pragma asm
F000                 305          ORG 0F000H
                     306     ;    #pragma endasm
                     307     ; 
                     308     ; 
                     309     ; void btlder(void)
                     310     
----                 311             RSEG  ?PR?btlder?UPDATEMOUDLE
0000                 312     btlder:
                     313             USING   0
                     314                             ; SOURCE LINE # 70
                     315     ;  {
                     316                             ; SOURCE LINE # 71
                     317     ; unsigned int System_Bufstart = 0;
                     318                             ; SOURCE LINE # 72
0000 E4              319             CLR     A
0001 900000   F      320             MOV     DPTR,#System_Bufstart?040
0004 F0              321             MOVX    @DPTR,A
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     6

0005 A3              322             INC     DPTR
0006 F0              323             MOVX    @DPTR,A
                     324     ; unsigned char UART_DATA_buf = 0;
                     325                             ; SOURCE LINE # 73
0007 A3              326             INC     DPTR
0008 F0              327             MOVX    @DPTR,A
                     328     ; unsigned char UART_DATA_buf0 = 0;
                     329                             ; SOURCE LINE # 74
                     330     ;---- Variable 'UART_DATA_buf0?042' assigned to Register 'R7' ----
0009 FF              331             MOV     R7,A
                     332     ; unsigned char IAP_UpdatePacNum=0;
                     333                             ; SOURCE LINE # 75
000A A3              334             INC     DPTR
000B F0              335             MOVX    @DPTR,A
                     336     ;        EA=0;
                     337                             ; SOURCE LINE # 76
000C C2AF            338             CLR     EA
                     339     ;  /********************************************************************/
                     340     ;  /*…œµÁ∂¡»°≥Ã–Ú «∑Ò–ﬁ∏ƒ£¨–ﬁ∏ƒ‘Ú∏¸–¬≥Ã–Ú£¨≤ª–ﬁ∏ƒ£¨‘ÚºÃ–¯÷¥––          */
                     341     ;  UART_DATA_buf=IapReadByte (SysCordAppUpdataFlag);
                     342                             ; SOURCE LINE # 79
000E 7EEE            343             MOV     R6,#0EEH
0010 120000   F      344             LCALL   _IapReadByte
0013 900000   F      345             MOV     DPTR,#UART_DATA_buf?041
0016 EF              346             MOV     A,R7
0017 F0              347             MOVX    @DPTR,A
                     348     ;  UART_DATA_buf0=IapReadByte ((SysCordAppUpdataFlag+1));
                     349                             ; SOURCE LINE # 80
0018 7F01            350             MOV     R7,#01H
001A 7EEE            351             MOV     R6,#0EEH
001C 120000   F      352             LCALL   _IapReadByte
                     353     ;  if((UART_DATA_buf==UpdataFlag0)&&(UART_DATA_buf0==UpdataFlag1))/*»Áπ˚œ‡µ»‘Ú∏¸–¬‘¥≥Ã–Ú*/
                     354                             ; SOURCE LINE # 81
001F 900000   F      355             MOV     DPTR,#UART_DATA_buf?041
0022 E0              356             MOVX    A,@DPTR
0023 645A            357             XRL     A,#05AH
0025 6003            358             JZ      $ + 5H
0027 020000   F      359             LJMP    ?C0001
002A EF              360             MOV     A,R7
002B 64A5            361             XRL     A,#0A5H
002D 6003            362             JZ      $ + 5H
002F 020000   F      363             LJMP    ?C0001
                     364     ;  {/*≤¡≥≥Ã–Ú«¯*/
                     365                             ; SOURCE LINE # 82
                     366     ; 
                     367     ;    for(System_Bufstart=SysCordStartAddr;System_Bufstart<SysCordEndAddr;System_Bufstart+=0
                             x200)
                     368                             ; SOURCE LINE # 84
0032 900000   F      369             MOV     DPTR,#System_Bufstart?040
0035 F0              370             MOVX    @DPTR,A
0036 A3              371             INC     DPTR
0037 F0              372             MOVX    @DPTR,A
0038                 373     ?C0002:
0038 900000   F      374             MOV     DPTR,#System_Bufstart?040
003B E0              375             MOVX    A,@DPTR
003C FE              376             MOV     R6,A
003D A3              377             INC     DPTR
003E E0              378             MOVX    A,@DPTR
003F FF              379             MOV     R7,A
0040 C3              380             CLR     C
0041 EE              381             MOV     A,R6
0042 947E            382             SUBB    A,#07EH
0044 5013            383             JNC     ?C0003
                     384     ;    {
                     385                             ; SOURCE LINE # 85
                     386     ;        IapEraseSector (System_Bufstart);
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     7

                     387                             ; SOURCE LINE # 86
0046 120000   F      388             LCALL   _IapEraseSector
                     389     ;        }
                     390                             ; SOURCE LINE # 87
0049 900000   F      391             MOV     DPTR,#System_Bufstart?040+01H
004C E0              392             MOVX    A,@DPTR
004D 2400            393             ADD     A,#00H
004F F0              394             MOVX    @DPTR,A
0050 900000   F      395             MOV     DPTR,#System_Bufstart?040
0053 E0              396             MOVX    A,@DPTR
0054 3402            397             ADDC    A,#02H
0056 F0              398             MOVX    @DPTR,A
0057 80DF            399             SJMP    ?C0002
0059                 400     ?C0003:
                     401     ;        IAP_UpdatePacNum = IapReadByte (SysCordAppUpdataFlag+2);
                     402                             ; SOURCE LINE # 88
0059 7F02            403             MOV     R7,#02H
005B 7EEE            404             MOV     R6,#0EEH
005D 120000   F      405             LCALL   _IapReadByte
0060 900000   F      406             MOV     DPTR,#IAP_UpdatePacNum?043
0063 EF              407             MOV     A,R7
0064 F0              408             MOVX    @DPTR,A
                     409     ;    for(System_Bufstart=0x00;System_Bufstart<IAP_UpdatePacNum*512;System_Bufstart++)
                     410                             ; SOURCE LINE # 89
0065 E4              411             CLR     A
0066 900000   F      412             MOV     DPTR,#System_Bufstart?040
0069 F0              413             MOVX    @DPTR,A
006A A3              414             INC     DPTR
006B F0              415             MOVX    @DPTR,A
006C                 416     ?C0005:
006C 900000   F      417             MOV     DPTR,#IAP_UpdatePacNum?043
006F E0              418             MOVX    A,@DPTR
0070 25E0            419             ADD     A,ACC
0072 FE              420             MOV     R6,A
0073 900000   F      421             MOV     DPTR,#System_Bufstart?040
0076 E0              422             MOVX    A,@DPTR
0077 FC              423             MOV     R4,A
0078 A3              424             INC     DPTR
0079 E0              425             MOVX    A,@DPTR
007A FD              426             MOV     R5,A
007B C3              427             CLR     C
007C 9400            428             SUBB    A,#00H
007E EC              429             MOV     A,R4
007F 9E              430             SUBB    A,R6
0080 502B            431             JNC     ?C0006
                     432     ;    {
                     433                             ; SOURCE LINE # 90
                     434     ;                UART_DATA_buf=IapReadByte(SysCordAppSaveStartTempAddr+System_Bufstart);
                     435                             ; SOURCE LINE # 91
0082 E4              436             CLR     A
0083 2D              437             ADD     A,R5
0084 FF              438             MOV     R7,A
0085 EC              439             MOV     A,R4
0086 3480            440             ADDC    A,#080H
0088 FE              441             MOV     R6,A
0089 120000   F      442             LCALL   _IapReadByte
008C 900000   F      443             MOV     DPTR,#UART_DATA_buf?041
008F EF              444             MOV     A,R7
0090 F0              445             MOVX    @DPTR,A
0091 FD              446             MOV     R5,A
                     447     ;     IapProgramByte(System_Bufstart+SysCordStartAddr, UART_DATA_buf);
                     448                             ; SOURCE LINE # 92
0092 900000   F      449             MOV     DPTR,#System_Bufstart?040
0095 E0              450             MOVX    A,@DPTR
0096 FE              451             MOV     R6,A
0097 A3              452             INC     DPTR
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     8

0098 E0              453             MOVX    A,@DPTR
0099 FF              454             MOV     R7,A
009A 120000   F      455             LCALL   _IapProgramByte
                     456     ;        }
                     457                             ; SOURCE LINE # 93
009D 900000   F      458             MOV     DPTR,#System_Bufstart?040+01H
00A0 E0              459             MOVX    A,@DPTR
00A1 04              460             INC     A
00A2 F0              461             MOVX    @DPTR,A
00A3 70C7            462             JNZ     ?C0005
00A5 900000   F      463             MOV     DPTR,#System_Bufstart?040
00A8 E0              464             MOVX    A,@DPTR
00A9 04              465             INC     A
00AA F0              466             MOVX    @DPTR,A
00AB                 467     ?C0013:
00AB 80BF            468             SJMP    ?C0005
00AD                 469     ?C0006:
                     470     ;     IapEraseSector(SysCordAppUpdataFlag); 
                     471                             ; SOURCE LINE # 94
00AD 7F00            472             MOV     R7,#00H
00AF 7EEE            473             MOV     R6,#0EEH
00B1 120000   F      474             LCALL   _IapEraseSector
                     475     ;        #pragma asm
                     476     ;        LJMP 0F200H //÷ÿ∆Ù
00B4 02F200          477               LJMP 0F200H  
                     478     ;    #pragma endasm
                     479     ;    }
                     480                             ; SOURCE LINE # 98
00B7                 481     ?C0001:
                     482     ;  
                     483     ; 
                     484     ;    UART_DATA_buf=0;
                     485                             ; SOURCE LINE # 101
00B7 E4              486             CLR     A
00B8 900000   F      487             MOV     DPTR,#UART_DATA_buf?041
00BB F0              488             MOVX    @DPTR,A
                     489     ;    System_Bufstart=0;
                     490                             ; SOURCE LINE # 102
00BC 900000   F      491             MOV     DPTR,#System_Bufstart?040
00BF F0              492             MOVX    @DPTR,A
00C0 A3              493             INC     DPTR
00C1 F0              494             MOVX    @DPTR,A
                     495     ;    EA=1;
                     496                             ; SOURCE LINE # 103
00C2 D2AF            497             SETB    EA
                     498     ; //     while(1);
                     499     ;    /*#pragma asm
                     500     ;    DEC SP
                     501     ;    DEC SP
                     502     ;    LJMP 403H
                     503     ;    #pragma endasm*/
                     504     ; //     
                     505     ; //     #pragma asm
                     506     ; //     LJMP 0F200H
                     507     ; //   #pragma endasm
                     508     ; 
                     509     ;  }
                     510                             ; SOURCE LINE # 115
00C4 22              511             RET     
                     512     ; END OF btlder
                     513     
                     514     ; /*----------------------------
                     515     ; πÿ±’IAP
                     516     ; ----------------------------*/
                     517     ; void IapIdle()
                     518     
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE     9

----                 519             RSEG  ?PR?IapIdle?UPDATEMOUDLE
0000                 520     IapIdle:
                     521                             ; SOURCE LINE # 119
                     522     ; {
                     523                             ; SOURCE LINE # 120
                     524     ;     IAP_CONTR = 0;                  //πÿ±’IAPπ¶ƒ‹
                     525                             ; SOURCE LINE # 121
0000 E4              526             CLR     A
0001 F5C7            527             MOV     IAP_CONTR,A
                     528     ;     IAP_CMD = 0;                    //«Â≥√¸¡Óºƒ¥Ê∆˜
                     529                             ; SOURCE LINE # 122
0003 F5C5            530             MOV     IAP_CMD,A
                     531     ;     IAP_TRIG = 0;                   //«Â≥¥•∑¢ºƒ¥Ê∆˜
                     532                             ; SOURCE LINE # 123
0005 F5C6            533             MOV     IAP_TRIG,A
                     534     ;     IAP_ADDRH = 0x80;               //Ω´µÿ÷∑…Ë÷√µΩ∑«IAP«¯”Ú
                     535                             ; SOURCE LINE # 124
0007 75C380          536             MOV     IAP_ADDRH,#080H
                     537     ;     IAP_ADDRL = 0;
                     538                             ; SOURCE LINE # 125
000A F5C4            539             MOV     IAP_ADDRL,A
                     540     ; }
                     541                             ; SOURCE LINE # 126
000C 22              542             RET     
                     543     ; END OF IapIdle
                     544     
                     545     ; 
                     546     ; /*----------------------------
                     547     ; ¥”ISP/IAP/EEPROM«¯”Ú∂¡»°“ª◊÷Ω⁄
                     548     ; ----------------------------*/
                     549     ; UCHAR IapReadByte(UINT addr)
                     550     
----                 551             RSEG  ?PR?_IapReadByte?UPDATEMOUDLE
0000                 552     _IapReadByte:
                     553             USING   0
                     554                             ; SOURCE LINE # 131
                     555     ;---- Variable 'addr?244' assigned to Register 'R6/R7' ----
                     556     ; {
                     557                             ; SOURCE LINE # 132
                     558     ;     UCHAR dat;                       // æ›ª∫≥Â«¯
                     559     ; 
                     560     ;     IAP_CONTR = ENABLE_IAP;         // πƒ‹IAP
                     561                             ; SOURCE LINE # 135
0000 75C781          562             MOV     IAP_CONTR,#081H
                     563     ;     IAP_CMD = CMD_READ;             //…Ë÷√IAP√¸¡Ó
                     564                             ; SOURCE LINE # 136
0003 75C501          565             MOV     IAP_CMD,#01H
                     566     ;     IAP_ADDRL = addr;               //…Ë÷√IAPµÕµÿ÷∑
                     567                             ; SOURCE LINE # 137
0006 8FC4            568             MOV     IAP_ADDRL,R7
                     569     ;     IAP_ADDRH = addr >> 8;          //…Ë÷√IAP∏ﬂµÿ÷∑
                     570                             ; SOURCE LINE # 138
0008 EE              571             MOV     A,R6
0009 F5C3            572             MOV     IAP_ADDRH,A
                     573     ;     IAP_TRIG = 0x5a;                //–¥¥•∑¢√¸¡Ó(0x5a)
                     574                             ; SOURCE LINE # 139
000B 75C65A          575             MOV     IAP_TRIG,#05AH
                     576     ;     IAP_TRIG = 0xa5;                //–¥¥•∑¢√¸¡Ó(0xa5)
                     577                             ; SOURCE LINE # 140
000E 75C6A5          578             MOV     IAP_TRIG,#0A5H
                     579     ;     _nop_();                        //µ»¥ISP/IAP/EEPROM≤Ÿ◊˜ÕÍ≥…
                     580                             ; SOURCE LINE # 141
0011 00              581             NOP     
                     582     ;     dat = IAP_DATA;                 //∂¡ISP/IAP/EEPROM æ›
                     583                             ; SOURCE LINE # 142
                     584     ;---- Variable 'dat?245' assigned to Register 'R7' ----
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    10

0012 AFC2            585             MOV     R7,IAP_DATA
                     586     ;     IapIdle();                      //πÿ±’IAPπ¶ƒ‹
                     587                             ; SOURCE LINE # 143
0014 120000   F      588             LCALL   IapIdle
                     589     ; 
                     590     ;     return dat;                     //∑µªÿ
                     591                             ; SOURCE LINE # 145
                     592     ; }
                     593                             ; SOURCE LINE # 146
0017                 594     ?C0010:
0017 22              595             RET     
                     596     ; END OF _IapReadByte
                     597     
                     598     ; 
                     599     ; /*----------------------------
                     600     ; –¥“ª◊÷Ω⁄ æ›µΩISP/IAP/EEPROM«¯”Ú
                     601     ; ----------------------------*/
                     602     ; void IapProgramByte(UINT addr, UCHAR dat)
                     603     
----                 604             RSEG  ?PR?_IapProgramByte?UPDATEMOUDLE
0000                 605     _IapProgramByte:
                     606             USING   0
                     607                             ; SOURCE LINE # 151
                     608     ;---- Variable 'addr?346' assigned to Register 'R6/R7' ----
                     609     ;---- Variable 'dat?347' assigned to Register 'R5' ----
                     610     ; {
                     611                             ; SOURCE LINE # 152
                     612     ;     IAP_CONTR = ENABLE_IAP;         // πƒ‹IAP
                     613                             ; SOURCE LINE # 153
0000 75C781          614             MOV     IAP_CONTR,#081H
                     615     ;     IAP_CMD = CMD_PROGRAM;          //…Ë÷√IAP√¸¡Ó
                     616                             ; SOURCE LINE # 154
0003 75C502          617             MOV     IAP_CMD,#02H
                     618     ;     IAP_ADDRL = addr;               //…Ë÷√IAPµÕµÿ÷∑
                     619                             ; SOURCE LINE # 155
0006 8FC4            620             MOV     IAP_ADDRL,R7
                     621     ;     IAP_ADDRH = addr >> 8;          //…Ë÷√IAP∏ﬂµÿ÷∑
                     622                             ; SOURCE LINE # 156
0008 EE              623             MOV     A,R6
0009 F5C3            624             MOV     IAP_ADDRH,A
                     625     ;     IAP_DATA = dat;                 //–¥ISP/IAP/EEPROM æ›
                     626                             ; SOURCE LINE # 157
000B AF05            627             MOV     R7,AR5
000D 8FC2            628             MOV     IAP_DATA,R7
                     629     ;     IAP_TRIG = 0x5a;                //–¥¥•∑¢√¸¡Ó(0x5a)
                     630                             ; SOURCE LINE # 158
000F 75C65A          631             MOV     IAP_TRIG,#05AH
                     632     ;     IAP_TRIG = 0xa5;                //–¥¥•∑¢√¸¡Ó(0xa5)
                     633                             ; SOURCE LINE # 159
0012 75C6A5          634             MOV     IAP_TRIG,#0A5H
                     635     ;     _nop_();                        //µ»¥ISP/IAP/EEPROM≤Ÿ◊˜ÕÍ≥…
                     636                             ; SOURCE LINE # 160
0015 00              637             NOP     
                     638     ;     IapIdle();
                     639                             ; SOURCE LINE # 161
0016 020000   F      640             LJMP    IapIdle
                     641     ; END OF _IapProgramByte
                     642     
                     643     ; }
                     644     ; 
                     645     ; /*----------------------------
                     646     ; …»«¯≤¡≥
                     647     ; ----------------------------*/
                     648     ; void IapEraseSector(UINT addr)
                     649     
----                 650             RSEG  ?PR?_IapEraseSector?UPDATEMOUDLE
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    11

0000                 651     _IapEraseSector:
                     652                             ; SOURCE LINE # 167
                     653     ;---- Variable 'addr?448' assigned to Register 'R6/R7' ----
                     654     ; {
                     655                             ; SOURCE LINE # 168
                     656     ;     IAP_CONTR = ENABLE_IAP;         // πƒ‹IAP
                     657                             ; SOURCE LINE # 169
0000 75C781          658             MOV     IAP_CONTR,#081H
                     659     ;     IAP_CMD = CMD_ERASE;            //…Ë÷√IAP√¸¡Ó
                     660                             ; SOURCE LINE # 170
0003 75C503          661             MOV     IAP_CMD,#03H
                     662     ;     IAP_ADDRL = addr;               //…Ë÷√IAPµÕµÿ÷∑
                     663                             ; SOURCE LINE # 171
0006 8FC4            664             MOV     IAP_ADDRL,R7
                     665     ;     IAP_ADDRH = addr >> 8;          //…Ë÷√IAP∏ﬂµÿ÷∑
                     666                             ; SOURCE LINE # 172
0008 EE              667             MOV     A,R6
0009 F5C3            668             MOV     IAP_ADDRH,A
                     669     ;     IAP_TRIG = 0x5a;                //–¥¥•∑¢√¸¡Ó(0x5a)
                     670                             ; SOURCE LINE # 173
000B 75C65A          671             MOV     IAP_TRIG,#05AH
                     672     ;     IAP_TRIG = 0xa5;                //–¥¥•∑¢√¸¡Ó(0xa5)
                     673                             ; SOURCE LINE # 174
000E 75C6A5          674             MOV     IAP_TRIG,#0A5H
                     675     ;     _nop_();                        //µ»¥ISP/IAP/EEPROM≤Ÿ◊˜ÕÍ≥…
                     676                             ; SOURCE LINE # 175
0011 00              677             NOP     
                     678     ;     IapIdle();
                     679                             ; SOURCE LINE # 176
0012 020000   F      680             LJMP    IapIdle
                     681     ; END OF _IapEraseSector
                     682     
                     683             END
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    12

SYMBOL TABLE LISTING
------ ----- -------


N A M E                           T Y P E  V A L U E   ATTRIBUTES

?BTLDER?BYTE . . . . . . . . . .  X ADDR   0000H   R   SEG=?XD?BTLDER?UPDATEMOUDLE
?C0001 . . . . . . . . . . . . .  C ADDR   00B7H   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?C0002 . . . . . . . . . . . . .  C ADDR   0038H   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?C0003 . . . . . . . . . . . . .  C ADDR   0059H   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?C0005 . . . . . . . . . . . . .  C ADDR   006CH   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?C0006 . . . . . . . . . . . . .  C ADDR   00ADH   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?C0010 . . . . . . . . . . . . .  C ADDR   0017H   R   SEG=?PR?_IAPREADBYTE?UPDATEMOUDLE
?C0013 . . . . . . . . . . . . .  C ADDR   00ABH   R   SEG=?PR?BTLDER?UPDATEMOUDLE
?PR?BTLDER?UPDATEMOUDLE. . . . .  C SEG    00C5H       REL=UNIT
?PR?IAPIDLE?UPDATEMOUDLE . . . .  C SEG    000DH       REL=UNIT
?PR?_IAPERASESECTOR?UPDATEMOUDLE  C SEG    0015H       REL=UNIT
?PR?_IAPPROGRAMBYTE?UPDATEMOUDLE  C SEG    0019H       REL=UNIT
?PR?_IAPREADBYTE?UPDATEMOUDLE. .  C SEG    0018H       REL=UNIT
?XD?BTLDER?UPDATEMOUDLE. . . . .  X SEG    F000H       REL=UNIT
AC . . . . . . . . . . . . . . .  B ADDR   00D0H.6 A   
ACC. . . . . . . . . . . . . . .  D ADDR   00E0H   A   
ADC_CONTR. . . . . . . . . . . .  D ADDR   00BCH   A   
ADC_RES. . . . . . . . . . . . .  D ADDR   00BDH   A   
ADC_RESL . . . . . . . . . . . .  D ADDR   00BEH   A   
AR5. . . . . . . . . . . . . . .  D ADDR   0005H   A   
AUXR . . . . . . . . . . . . . .  D ADDR   008EH   A   
AUXR1. . . . . . . . . . . . . .  D ADDR   00A2H   A   
B. . . . . . . . . . . . . . . .  D ADDR   00F0H   A   
BTLDER . . . . . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?BTLDER?UPDATEMOUDLE
BUS_SPEED. . . . . . . . . . . .  D ADDR   00A1H   A   
CCAP0H . . . . . . . . . . . . .  D ADDR   00FAH   A   
CCAP0L . . . . . . . . . . . . .  D ADDR   00EAH   A   
CCAP1H . . . . . . . . . . . . .  D ADDR   00FBH   A   
CCAP1L . . . . . . . . . . . . .  D ADDR   00EBH   A   
CCAP2H . . . . . . . . . . . . .  D ADDR   00FCH   A   
CCAP2L . . . . . . . . . . . . .  D ADDR   00ECH   A   
CCAPM0 . . . . . . . . . . . . .  D ADDR   00DAH   A   
CCAPM1 . . . . . . . . . . . . .  D ADDR   00DBH   A   
CCAPM2 . . . . . . . . . . . . .  D ADDR   00DCH   A   
CCF0 . . . . . . . . . . . . . .  B ADDR   00D8H.0 A   
CCF1 . . . . . . . . . . . . . .  B ADDR   00D8H.1 A   
CCF2 . . . . . . . . . . . . . .  B ADDR   00D8H.2 A   
CCON . . . . . . . . . . . . . .  D ADDR   00D8H   A   
CF . . . . . . . . . . . . . . .  B ADDR   00D8H.7 A   
CH . . . . . . . . . . . . . . .  D ADDR   00F9H   A   
CL . . . . . . . . . . . . . . .  D ADDR   00E9H   A   
CLK_DIV. . . . . . . . . . . . .  D ADDR   0097H   A   
CMOD . . . . . . . . . . . . . .  D ADDR   00D9H   A   
CMPCR1 . . . . . . . . . . . . .  D ADDR   00E6H   A   
CMPCR2 . . . . . . . . . . . . .  D ADDR   00E7H   A   
CR . . . . . . . . . . . . . . .  B ADDR   00D8H.6 A   
CY . . . . . . . . . . . . . . .  B ADDR   00D0H.7 A   
DPH. . . . . . . . . . . . . . .  D ADDR   0083H   A   
DPL. . . . . . . . . . . . . . .  D ADDR   0082H   A   
EA . . . . . . . . . . . . . . .  B ADDR   00A8H.7 A   
EADC . . . . . . . . . . . . . .  B ADDR   00A8H.5 A   
ELVD . . . . . . . . . . . . . .  B ADDR   00A8H.6 A   
ES . . . . . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0. . . . . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0. . . . . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . . . . . . . . .  B ADDR   00A8H.2 A   
F0 . . . . . . . . . . . . . . .  B ADDR   00D0H.5 A   
IAPIDLE. . . . . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?IAPIDLE?UPDATEMOUDLE
IAP_ADDRH. . . . . . . . . . . .  D ADDR   00C3H   A   
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    13

IAP_ADDRL. . . . . . . . . . . .  D ADDR   00C4H   A   
IAP_CMD. . . . . . . . . . . . .  D ADDR   00C5H   A   
IAP_CONTR. . . . . . . . . . . .  D ADDR   00C7H   A   
IAP_DATA . . . . . . . . . . . .  D ADDR   00C2H   A   
IAP_TRIG . . . . . . . . . . . .  D ADDR   00C6H   A   
IAP_UPDATEPACNUM?043 . . . . . .  X ADDR   0003H   R   SEG=?XD?BTLDER?UPDATEMOUDLE
IE . . . . . . . . . . . . . . .  D ADDR   00A8H   A   
IE0. . . . . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . . . . . . . . .  B ADDR   0088H.3 A   
IE2. . . . . . . . . . . . . . .  D ADDR   00AFH   A   
INT_CLKO . . . . . . . . . . . .  D ADDR   008FH   A   
IP . . . . . . . . . . . . . . .  D ADDR   00B8H   A   
IP2. . . . . . . . . . . . . . .  D ADDR   00B5H   A   
IT0. . . . . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . . . . . . . . .  B ADDR   0088H.2 A   
OV . . . . . . . . . . . . . . .  B ADDR   00D0H.2 A   
P. . . . . . . . . . . . . . . .  B ADDR   00D0H.0 A   
P0 . . . . . . . . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . . . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . . . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . . . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . . . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . . . . . . . . .  B ADDR   0080H.4 A   
P05. . . . . . . . . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . . . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . . . . . . . . .  B ADDR   0080H.7 A   
P0M0 . . . . . . . . . . . . . .  D ADDR   0094H   A   
P0M1 . . . . . . . . . . . . . .  D ADDR   0093H   A   
P1 . . . . . . . . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . . . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . . . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . . . . . . . . .  B ADDR   0090H.2 A   
P13. . . . . . . . . . . . . . .  B ADDR   0090H.3 A   
P14. . . . . . . . . . . . . . .  B ADDR   0090H.4 A   
P15. . . . . . . . . . . . . . .  B ADDR   0090H.5 A   
P16. . . . . . . . . . . . . . .  B ADDR   0090H.6 A   
P17. . . . . . . . . . . . . . .  B ADDR   0090H.7 A   
P1ASF. . . . . . . . . . . . . .  D ADDR   009DH   A   
P1M0 . . . . . . . . . . . . . .  D ADDR   0092H   A   
P1M1 . . . . . . . . . . . . . .  D ADDR   0091H   A   
P2 . . . . . . . . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . . . . . . . . .  B ADDR   00A0H.0 A   
P21. . . . . . . . . . . . . . .  B ADDR   00A0H.1 A   
P22. . . . . . . . . . . . . . .  B ADDR   00A0H.2 A   
P23. . . . . . . . . . . . . . .  B ADDR   00A0H.3 A   
P24. . . . . . . . . . . . . . .  B ADDR   00A0H.4 A   
P25. . . . . . . . . . . . . . .  B ADDR   00A0H.5 A   
P26. . . . . . . . . . . . . . .  B ADDR   00A0H.6 A   
P27. . . . . . . . . . . . . . .  B ADDR   00A0H.7 A   
P2M0 . . . . . . . . . . . . . .  D ADDR   0096H   A   
P2M1 . . . . . . . . . . . . . .  D ADDR   0095H   A   
P3 . . . . . . . . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . . . . . . . . .  B ADDR   00B0H.0 A   
P31. . . . . . . . . . . . . . .  B ADDR   00B0H.1 A   
P32. . . . . . . . . . . . . . .  B ADDR   00B0H.2 A   
P33. . . . . . . . . . . . . . .  B ADDR   00B0H.3 A   
P34. . . . . . . . . . . . . . .  B ADDR   00B0H.4 A   
P35. . . . . . . . . . . . . . .  B ADDR   00B0H.5 A   
P36. . . . . . . . . . . . . . .  B ADDR   00B0H.6 A   
P37. . . . . . . . . . . . . . .  B ADDR   00B0H.7 A   
P3M0 . . . . . . . . . . . . . .  D ADDR   00B2H   A   
P3M1 . . . . . . . . . . . . . .  D ADDR   00B1H   A   
P4 . . . . . . . . . . . . . . .  D ADDR   00C0H   A   
P40. . . . . . . . . . . . . . .  B ADDR   00C0H.0 A   
P41. . . . . . . . . . . . . . .  B ADDR   00C0H.1 A   
P42. . . . . . . . . . . . . . .  B ADDR   00C0H.2 A   
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    14

P43. . . . . . . . . . . . . . .  B ADDR   00C0H.3 A   
P44. . . . . . . . . . . . . . .  B ADDR   00C0H.4 A   
P45. . . . . . . . . . . . . . .  B ADDR   00C0H.5 A   
P46. . . . . . . . . . . . . . .  B ADDR   00C0H.6 A   
P47. . . . . . . . . . . . . . .  B ADDR   00C0H.7 A   
P4M0 . . . . . . . . . . . . . .  D ADDR   00B4H   A   
P4M1 . . . . . . . . . . . . . .  D ADDR   00B3H   A   
P5 . . . . . . . . . . . . . . .  D ADDR   00C8H   A   
P50. . . . . . . . . . . . . . .  B ADDR   00C8H.0 A   
P51. . . . . . . . . . . . . . .  B ADDR   00C8H.1 A   
P52. . . . . . . . . . . . . . .  B ADDR   00C8H.2 A   
P53. . . . . . . . . . . . . . .  B ADDR   00C8H.3 A   
P54. . . . . . . . . . . . . . .  B ADDR   00C8H.4 A   
P55. . . . . . . . . . . . . . .  B ADDR   00C8H.5 A   
P56. . . . . . . . . . . . . . .  B ADDR   00C8H.6 A   
P57. . . . . . . . . . . . . . .  B ADDR   00C8H.7 A   
P5M0 . . . . . . . . . . . . . .  D ADDR   00CAH   A   
P5M1 . . . . . . . . . . . . . .  D ADDR   00C9H   A   
P6 . . . . . . . . . . . . . . .  D ADDR   00E8H   A   
P60. . . . . . . . . . . . . . .  B ADDR   00E8H.0 A   
P61. . . . . . . . . . . . . . .  B ADDR   00E8H.1 A   
P62. . . . . . . . . . . . . . .  B ADDR   00E8H.2 A   
P63. . . . . . . . . . . . . . .  B ADDR   00E8H.3 A   
P64. . . . . . . . . . . . . . .  B ADDR   00E8H.4 A   
P65. . . . . . . . . . . . . . .  B ADDR   00E8H.5 A   
P66. . . . . . . . . . . . . . .  B ADDR   00E8H.6 A   
P67. . . . . . . . . . . . . . .  B ADDR   00E8H.7 A   
P6M0 . . . . . . . . . . . . . .  D ADDR   00CCH   A   
P6M1 . . . . . . . . . . . . . .  D ADDR   00CBH   A   
P7 . . . . . . . . . . . . . . .  D ADDR   00F8H   A   
P70. . . . . . . . . . . . . . .  B ADDR   00F8H.0 A   
P71. . . . . . . . . . . . . . .  B ADDR   00F8H.1 A   
P72. . . . . . . . . . . . . . .  B ADDR   00F8H.2 A   
P73. . . . . . . . . . . . . . .  B ADDR   00F8H.3 A   
P74. . . . . . . . . . . . . . .  B ADDR   00F8H.4 A   
P75. . . . . . . . . . . . . . .  B ADDR   00F8H.5 A   
P76. . . . . . . . . . . . . . .  B ADDR   00F8H.6 A   
P77. . . . . . . . . . . . . . .  B ADDR   00F8H.7 A   
P7M0 . . . . . . . . . . . . . .  D ADDR   00E2H   A   
P7M1 . . . . . . . . . . . . . .  D ADDR   00E1H   A   
PADC . . . . . . . . . . . . . .  B ADDR   00B8H.5 A   
PCA_PWM0 . . . . . . . . . . . .  D ADDR   00F2H   A   
PCA_PWM1 . . . . . . . . . . . .  D ADDR   00F3H   A   
PCA_PWM2 . . . . . . . . . . . .  D ADDR   00F4H   A   
PCON . . . . . . . . . . . . . .  D ADDR   0087H   A   
PLVD . . . . . . . . . . . . . .  B ADDR   00B8H.6 A   
PPCA . . . . . . . . . . . . . .  B ADDR   00B8H.7 A   
PS . . . . . . . . . . . . . . .  B ADDR   00B8H.4 A   
PSW. . . . . . . . . . . . . . .  D ADDR   00D0H   A   
PT0. . . . . . . . . . . . . . .  B ADDR   00B8H.1 A   
PT1. . . . . . . . . . . . . . .  B ADDR   00B8H.3 A   
PWMCFG . . . . . . . . . . . . .  D ADDR   00F1H   A   
PWMCR. . . . . . . . . . . . . .  D ADDR   00F5H   A   
PWMFDCR. . . . . . . . . . . . .  D ADDR   00F7H   A   
PWMIF. . . . . . . . . . . . . .  D ADDR   00F6H   A   
PX0. . . . . . . . . . . . . . .  B ADDR   00B8H.0 A   
PX1. . . . . . . . . . . . . . .  B ADDR   00B8H.2 A   
P_SW1. . . . . . . . . . . . . .  D ADDR   00A2H   A   
P_SW2. . . . . . . . . . . . . .  D ADDR   00BAH   A   
RB8. . . . . . . . . . . . . . .  B ADDR   0098H.2 A   
REN. . . . . . . . . . . . . . .  B ADDR   0098H.4 A   
RI . . . . . . . . . . . . . . .  B ADDR   0098H.0 A   
RS0. . . . . . . . . . . . . . .  B ADDR   00D0H.3 A   
RS1. . . . . . . . . . . . . . .  B ADDR   00D0H.4 A   
S2BUF. . . . . . . . . . . . . .  D ADDR   009BH   A   
S2CON. . . . . . . . . . . . . .  D ADDR   009AH   A   
A51 MACRO ASSEMBLER  UPDATEMOUDLE                                                         03/18/2016 23:42:30 PAGE    15

S3BUF. . . . . . . . . . . . . .  D ADDR   00ADH   A   
S3CON. . . . . . . . . . . . . .  D ADDR   00ACH   A   
S4BUF. . . . . . . . . . . . . .  D ADDR   0085H   A   
S4CON. . . . . . . . . . . . . .  D ADDR   0084H   A   
SADDR. . . . . . . . . . . . . .  D ADDR   00A9H   A   
SADEN. . . . . . . . . . . . . .  D ADDR   00B9H   A   
SBUF . . . . . . . . . . . . . .  D ADDR   0099H   A   
SCON . . . . . . . . . . . . . .  D ADDR   0098H   A   
SM0. . . . . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1. . . . . . . . . . . . . . .  B ADDR   0098H.6 A   
SM2. . . . . . . . . . . . . . .  B ADDR   0098H.5 A   
SP . . . . . . . . . . . . . . .  D ADDR   0081H   A   
SPCTL. . . . . . . . . . . . . .  D ADDR   00CEH   A   
SPDAT. . . . . . . . . . . . . .  D ADDR   00CFH   A   
SPSTAT . . . . . . . . . . . . .  D ADDR   00CDH   A   
SYSTEM_BUFSTART?040. . . . . . .  X ADDR   0000H   R   SEG=?XD?BTLDER?UPDATEMOUDLE
T2H. . . . . . . . . . . . . . .  D ADDR   00D6H   A   
T2L. . . . . . . . . . . . . . .  D ADDR   00D7H   A   
T3H. . . . . . . . . . . . . . .  D ADDR   00D4H   A   
T3L. . . . . . . . . . . . . . .  D ADDR   00D5H   A   
T3T4M. . . . . . . . . . . . . .  D ADDR   00D1H   A   
T4H. . . . . . . . . . . . . . .  D ADDR   00D2H   A   
T4L. . . . . . . . . . . . . . .  D ADDR   00D3H   A   
T4T3M. . . . . . . . . . . . . .  D ADDR   00D1H   A   
TB8. . . . . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON . . . . . . . . . . . . . .  D ADDR   0088H   A   
TF0. . . . . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0. . . . . . . . . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . . . . . . . . .  D ADDR   008DH   A   
TI . . . . . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0. . . . . . . . . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . . . . . . . . .  D ADDR   008BH   A   
TMOD . . . . . . . . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . . . . . . . . .  B ADDR   0088H.6 A   
UART_DATA_BUF?041. . . . . . . .  X ADDR   0002H   R   SEG=?XD?BTLDER?UPDATEMOUDLE
UPDATEMOUDLE . . . . . . . . . .  N NUMB   -----       
WDT_CONTR. . . . . . . . . . . .  D ADDR   00C1H   A   
WKTCH. . . . . . . . . . . . . .  D ADDR   00ABH   A   
WKTCL. . . . . . . . . . . . . .  D ADDR   00AAH   A   
_IAPERASESECTOR. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_IAPERASESECTOR?UPDATEMOUDLE
_IAPPROGRAMBYTE. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_IAPPROGRAMBYTE?UPDATEMOUDLE
_IAPREADBYTE . . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_IAPREADBYTE?UPDATEMOUDLE


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
