BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2016  11:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FlashFunction.obj, .\Objects\init.obj, .\Objects\UtilsFunct
>> ion.obj TO .\Objects\SmartEntry下板 PRINT (.\Listings\SmartEntry下板.m51) RAMSIZE (256) CODE (0X1000-0X7E00, ?C_C51ST
>> ARTUP (1000H))


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FlashFunction.obj (FLASHFUNCTION)
  .\Objects\init.obj (INIT)
  .\Objects\UtilsFunction.obj (UTILSFUNCTION)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRNCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\SmartEntry下板 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?UTILSFUNCTION
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     071DH     UNIT         ?XD?UTILSFUNCTION
            XDATA   071DH     0192H     UNIT         _XDATA_GROUP_
            XDATA   08AFH     000DH     UNIT         ?XD?_FLASH_W25Q64_FILL?FLASHFUNCTION
            XDATA   08BCH     0001H     UNIT         ?XD?SFLASH_READID?FLASHFUNCTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BEH     ABSOLUTE     
                    00BEH     0F42H                  *** GAP ***
            CODE    1000H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 2


            CODE    108CH     0898H     UNIT         ?PR?_FLASH_W25Q64_CLEAR?FLASHFUNCTION
            CODE    1924H     06D9H     UNIT         ?PR?EXINT0_DATA_DEAL?UTILSFUNCTION
                    1FFDH     0006H                  *** GAP ***
            CODE    2003H     0003H     ABSOLUTE     
                    2006H     0005H                  *** GAP ***
            CODE    200BH     0003H     ABSOLUTE     
            CODE    200EH     0013H     UNIT         ?PR?TIMER0INIT?INIT
                    2021H     0002H                  *** GAP ***
            CODE    2023H     0003H     ABSOLUTE     
            CODE    2026H     001CH     UNIT         ?PR?_DELAY_US?UTILSFUNCTION
                    2042H     0001H                  *** GAP ***
            CODE    2043H     0003H     ABSOLUTE     
            CODE    2046H     0045H     UNIT         ?PR?_FLASH_BYTEREAD?FLASHFUNCTION
            CODE    208BH     0003H     ABSOLUTE     
                    208EH     0005H                  *** GAP ***
            CODE    2093H     0003H     ABSOLUTE     
            CODE    2096H     0748H     UNIT         ?C_INITSEG
            CODE    27DEH     0496H     UNIT         ?PR?_SEARCH_IDORERWEIMA_INFO?UTILSFUNCTION
            CODE    2C74H     0431H     UNIT         ?PR?_DELETE_IDORERWEIMA_INFO?UTILSFUNCTION
            CODE    30A5H     0402H     UNIT         ?PR?_STORE_IDORERWEIMA_DATA?UTILSFUNCTION
            CODE    34A7H     0295H     UNIT         ?C?LIB_CODE
            CODE    373CH     0228H     UNIT         ?PR?_FE_DATA_ORGANIZE?UTILSFUNCTION
            CODE    3964H     0167H     UNIT         ?CO?UTILSFUNCTION
            CODE    3ACBH     0132H     UNIT         ?PR?_FLASH_W25Q64_COPY?FLASHFUNCTION
            CODE    3BFDH     00CDH     UNIT         ?PR?_SEQUENTIAL_WRITE_FLASH_IN_ONE_SECTOR?FLASHFUNCTION
            CODE    3CCAH     00A6H     UNIT         ?PR?_FLASH_W25Q64_WRITE?FLASHFUNCTION
            CODE    3D70H     00A0H     UNIT         ?PR?_FLASH_W25Q64_READ?FLASHFUNCTION
            CODE    3E10H     0093H     UNIT         ?PR?TIMER0_INTRUPT_FUNCTION?UTILSFUNCTION
            CODE    3EA3H     0091H     UNIT         ?PR?_ARRAYCAT?UTILSFUNCTION
            CODE    3F34H     0090H     UNIT         ?PR?MAIN?UTILSFUNCTION
            CODE    3FC4H     0087H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    404BH     0085H     UNIT         ?PR?_FLASH_W25Q64_FILL?FLASHFUNCTION
            CODE    40D0H     0078H     UNIT         ?PR?_SFLASH_READBUFFER?FLASHFUNCTION
            CODE    4148H     0078H     UNIT         ?PR?_MUTI_SEND_BYTE?UTILSFUNCTION
            CODE    41C0H     0077H     UNIT         ?PR?COM1_ISR?UTILSFUNCTION
            CODE    4237H     0077H     UNIT         ?PR?_REPLY_STATE?UTILSFUNCTION
            CODE    42AEH     0076H     UNIT         ?PR?_SFLASH_WRITEPAGE?FLASHFUNCTION
            CODE    4324H     0066H     UNIT         ?PR?EXINT0?UTILSFUNCTION
            CODE    438AH     005CH     UNIT         ?PR?_FLASH_W25Q64_UPDATE?FLASHFUNCTION
            CODE    43E6H     0051H     UNIT         ?PR?IO_INIT?INIT
            CODE    4437H     004EH     UNIT         ?PR?WIFISEIRALCONFIGMODE?UTILSFUNCTION
            CODE    4485H     004EH     UNIT         ?PR?_USART1_SEND?UTILSFUNCTION
            CODE    44D3H     0048H     UNIT         ?PR?_USART4_SEND?UTILSFUNCTION
            CODE    451BH     0042H     UNIT         ?PR?_FLASH_BYTEWRITE?FLASHFUNCTION
            CODE    455DH     0041H     UNIT         ?PR?_SFLASH_64KBERASESECTOR?FLASHFUNCTION
            CODE    459EH     0041H     UNIT         ?PR?SYSTEM_SETPARAINIT?INIT
            CODE    45DFH     003FH     UNIT         ?PR?_FLASH_PAGEERASE?FLASHFUNCTION
            CODE    461EH     003EH     UNIT         ?PR?_SFLASH_ERASESECTOR?FLASHFUNCTION
            CODE    465CH     003DH     UNIT         ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
            CODE    4699H     0034H     UNIT         ?PR?SFLASH_READBYTE?FLASHFUNCTION
            CODE    46CDH     0034H     UNIT         ?PR?SFLASH_READID?FLASHFUNCTION
            CODE    4701H     002AH     UNIT         ?PR?INIT_UART?INIT
            CODE    472BH     0020H     UNIT         ?PR?_DELAY_MS?UTILSFUNCTION
            CODE    474BH     001AH     UNIT         ?PR?SFLASH_WAITFORWRITEEND?FLASHFUNCTION
            CODE    4765H     0017H     UNIT         ?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION
            CODE    477CH     0011H     UNIT         ?PR?_FLASH_W25Q64_PAGEERASE?FLASHFUNCTION
            CODE    478DH     0011H     UNIT         ?PR?_FLASH_W25Q64_BYTEWRITE?FLASHFUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 3


            CODE    479EH     000FH     UNIT         ?PR?SFLASH_ERASEFLASH?FLASHFUNCTION
            CODE    47ADH     000EH     UNIT         ?PR?MUTI_READ_BYTE?UTILSFUNCTION
            CODE    47BBH     000DH     UNIT         ?PR?IAP_DISABLE?FLASHFUNCTION
            CODE    47C8H     000DH     UNIT         ?PR?SFLASH_WRITEENABLE?FLASHFUNCTION
            CODE    47D5H     000DH     UNIT         ?PR?COM2_ISR?UTILSFUNCTION
            CODE    47E2H     000DH     UNIT         ?PR?COM3_ISR?UTILSFUNCTION
            CODE    47EFH     000DH     UNIT         ?PR?COM4_ISR?UTILSFUNCTION
            CODE    47FCH     0009H     UNIT         ?PR?DELAY_1US?FLASHFUNCTION
            CODE    4805H     0007H     UNIT         ?PR?INT_INIT?INIT



OVERLAY MAP OF MODULE:   .\Objects\SmartEntry下板 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?UTILSFUNCTION
  +--> ?C_INITSEG

?PR?MAIN?UTILSFUNCTION                           -----    -----      -----    -----
  +--> ?PR?IO_INIT?INIT
  +--> ?PR?INIT_UART?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?INT_INIT?INIT
  +--> ?PR?SYSTEM_SETPARAINIT?INIT
  +--> ?PR?_DELAY_MS?UTILSFUNCTION
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_FE_DATA_ORGANIZE?UTILSFUNCTION
  +--> ?PR?_USART1_SEND?UTILSFUNCTION
  +--> ?PR?_USART4_SEND?UTILSFUNCTION
  +--> ?PR?EXINT0_DATA_DEAL?UTILSFUNCTION

?PR?SYSTEM_SETPARAINIT?INIT                      -----    -----      071DH    0006H
  +--> ?PR?_FLASH_W25Q64_READ?FLASHFUNCTION

?PR?_FLASH_W25Q64_READ?FLASHFUNCTION             -----    -----      0785H    000DH
  +--> ?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION

?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION         -----    -----      0792H    0001H
  +--> ?PR?_SFLASH_READBUFFER?FLASHFUNCTION

?PR?_SFLASH_READBUFFER?FLASHFUNCTION             -----    -----      08A2H    0009H
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
  +--> ?PR?SFLASH_READBYTE?FLASHFUNCTION

?PR?_SFLASH_SENDBYTE?FLASHFUNCTION               -----    -----      08ACH    0002H
  +--> ?PR?DELAY_1US?FLASHFUNCTION

?PR?SFLASH_READBYTE?FLASHFUNCTION                -----    -----      08ACH    0002H
  +--> ?PR?DELAY_1US?FLASHFUNCTION

?PR?_FE_DATA_ORGANIZE?UTILSFUNCTION              0020H.6  0000H.1    073CH    0010H
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_ARRAYCAT?UTILSFUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 4



?PR?_ARRAYCAT?UTILSFUNCTION                      -----    -----      0760H    000CH

?PR?_USART1_SEND?UTILSFUNCTION                   -----    -----      073CH    0005H

?PR?_USART4_SEND?UTILSFUNCTION                   -----    -----      071DH    0005H

?PR?EXINT0_DATA_DEAL?UTILSFUNCTION               -----    -----      071DH    0017H
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_DELAY_MS?UTILSFUNCTION
  +--> ?PR?WIFISEIRALCONFIGMODE?UTILSFUNCTION
  +--> ?PR?_FE_DATA_ORGANIZE?UTILSFUNCTION
  +--> ?PR?_SFLASH_64KBERASESECTOR?FLASHFUNC...
  +--> ?PR?_SEARCH_IDORERWEIMA_INFO?UTILSFUN...
  +--> ?PR?_MUTI_SEND_BYTE?UTILSFUNCTION
  +--> ?PR?_REPLY_STATE?UTILSFUNCTION
  +--> ?PR?_FLASH_W25Q64_UPDATE?FLASHFUNCTION
  +--> ?PR?_SEQUENTIAL_WRITE_FLASH_IN_ONE_SE...
  +--> ?PR?_FLASH_PAGEERASE?FLASHFUNCTION
  +--> ?PR?_FLASH_BYTEWRITE?FLASHFUNCTION
  +--> ?PR?_STORE_IDORERWEIMA_DATA?UTILSFUNC...
  +--> ?PR?_DELETE_IDORERWEIMA_INFO?UTILSFUN...
  +--> ?PR?_USART1_SEND?UTILSFUNCTION

?PR?WIFISEIRALCONFIGMODE?UTILSFUNCTION           -----    -----      -----    -----
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_USART1_SEND?UTILSFUNCTION
  +--> ?PR?_DELAY_MS?UTILSFUNCTION

?PR?_SFLASH_64KBERASESECTOR?FLASHFUNC...         -----    -----      0734H    0004H
  +--> ?PR?SFLASH_WRITEENABLE?FLASHFUNCTION
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
  +--> ?PR?SFLASH_WAITFORWRITEEND?FLASHFUNCTION

?PR?SFLASH_WRITEENABLE?FLASHFUNCTION             -----    -----      -----    -----
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION

?PR?SFLASH_WAITFORWRITEEND?FLASHFUNCTION         -----    -----      08ABH    0001H
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
  +--> ?PR?SFLASH_READBYTE?FLASHFUNCTION

?PR?_SEARCH_IDORERWEIMA_INFO?UTILSFUN...         0020H.7  0000H.1    0765H    0020H
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_READ?FLASHFUNCTION
  +--> ?PR?_STRNCMP?STRNCMP

?PR?_STRNCMP?STRNCMP                             -----    -----      0785H    0008H

?PR?_MUTI_SEND_BYTE?UTILSFUNCTION                -----    -----      0734H    0007H
  +--> ?PR?_DELAY_US?UTILSFUNCTION

?PR?_REPLY_STATE?UTILSFUNCTION                   -----    -----      0734H    0008H
  +--> ?PR?_FE_DATA_ORGANIZE?UTILSFUNCTION
  +--> ?PR?_USART1_SEND?UTILSFUNCTION

?PR?_FLASH_W25Q64_UPDATE?FLASHFUNCTION           -----    -----      0765H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 5


  +--> ?PR?_FLASH_W25Q64_CLEAR?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_WRITE?FLASHFUNCTION

?PR?_FLASH_W25Q64_CLEAR?FLASHFUNCTION            -----    -----      076EH    0026H
  +--> ?PR?_FLASH_W25Q64_PAGEERASE?FLASHFUNC...
  +--> ?PR?_FLASH_W25Q64_COPY?FLASHFUNCTION

?PR?_FLASH_W25Q64_PAGEERASE?FLASHFUNC...         -----    -----      -----    -----
  +--> ?PR?_SFLASH_ERASESECTOR?FLASHFUNCTION

?PR?_SFLASH_ERASESECTOR?FLASHFUNCTION            -----    -----      0794H    0004H
  +--> ?PR?SFLASH_WRITEENABLE?FLASHFUNCTION
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
  +--> ?PR?SFLASH_WAITFORWRITEEND?FLASHFUNCTION

?PR?_FLASH_W25Q64_COPY?FLASHFUNCTION             0020H.7  0000H.1    0794H    010EH
  +--> ?PR?_SFLASH_READBUFFER?FLASHFUNCTION
  +--> ?PR?_SFLASH_WRITEPAGE?FLASHFUNCTION

?PR?_SFLASH_WRITEPAGE?FLASHFUNCTION              -----    -----      08A2H    0009H
  +--> ?PR?SFLASH_WRITEENABLE?FLASHFUNCTION
  +--> ?PR?_SFLASH_SENDBYTE?FLASHFUNCTION
  +--> ?PR?SFLASH_WAITFORWRITEEND?FLASHFUNCTION

?PR?_FLASH_W25Q64_WRITE?FLASHFUNCTION            -----    -----      076EH    000FH
  +--> ?PR?_FLASH_W25Q64_BYTEWRITE?FLASHFUNC...

?PR?_FLASH_W25Q64_BYTEWRITE?FLASHFUNC...         -----    -----      077DH    0005H
  +--> ?PR?_SFLASH_WRITEPAGE?FLASHFUNCTION

?PR?_SEQUENTIAL_WRITE_FLASH_IN_ONE_SE...         -----    -----      0734H    000DH
  +--> ?PR?_FLASH_PAGEERASE?FLASHFUNCTION
  +--> ?PR?_FLASH_BYTEWRITE?FLASHFUNCTION
  +--> ?PR?_FLASH_BYTEREAD?FLASHFUNCTION
  +--> ?PR?IAP_DISABLE?FLASHFUNCTION

?PR?_FLASH_PAGEERASE?FLASHFUNCTION               -----    -----      0741H    0004H
  +--> ?PR?IAP_DISABLE?FLASHFUNCTION

?PR?_FLASH_BYTEWRITE?FLASHFUNCTION               -----    -----      0741H    0005H
  +--> ?PR?IAP_DISABLE?FLASHFUNCTION

?PR?_FLASH_BYTEREAD?FLASHFUNCTION                -----    -----      0741H    0004H
  +--> ?PR?IAP_DISABLE?FLASHFUNCTION

?PR?_STORE_IDORERWEIMA_DATA?UTILSFUNC...         0020H.6  0000H.1    0734H    002CH
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_ARRAYCAT?UTILSFUNCTION
  +--> ?PR?_SEARCH_IDORERWEIMA_INFO?UTILSFUN...
  +--> ?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_WRITE?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_UPDATE?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_READ?FLASHFUNCTION

?PR?_DELETE_IDORERWEIMA_INFO?UTILSFUN...         0020H.6  0000H.1    0734H    0031H
  +--> ?CO?UTILSFUNCTION
  +--> ?PR?_FLASH_W25Q64_BYTEREAD?FLASHFUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 6


  +--> ?PR?_SEARCH_IDORERWEIMA_INFO?UTILSFUN...
  +--> ?PR?_FLASH_W25Q64_READ?FLASHFUNCTION
  +--> ?PR?_FLASH_W25Q64_UPDATE?FLASHFUNCTION

*** NEW ROOT ***************************************************

?PR?COM1_ISR?UTILSFUNCTION                       -----    -----      08AEH    0001H
  +--> ?PR?_DELAY_US?UTILSFUNCTION

*** NEW ROOT ***************************************************

?PR?EXINT0?UTILSFUNCTION                         -----    -----      -----    -----
  +--> ?PR?MUTI_READ_BYTE?UTILSFUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\SmartEntry下板 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1000H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1003H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1000H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         128
  C:000BH         LINE#         130
  C:0013H         LINE#         132
  C:001BH         LINE#         134
  C:0023H         LINE#         136
  C:002BH         LINE#         138
  C:0033H         LINE#         140
  C:003BH         LINE#         142
  C:0043H         LINE#         144
  C:004BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 7


  C:0053H         LINE#         148
  C:005BH         LINE#         150
  C:0063H         LINE#         152
  C:006BH         LINE#         154
  C:0073H         LINE#         156
  C:007BH         LINE#         158
  C:0083H         LINE#         160
  C:008BH         LINE#         162
  C:0093H         LINE#         164
  C:009BH         LINE#         166
  C:00A3H         LINE#         168
  C:00ABH         LINE#         170
  C:00B3H         LINE#         172
  C:00BBH         LINE#         174
  C:1000H         LINE#         180
  C:1002H         LINE#         181
  C:1003H         LINE#         182
  C:1004H         LINE#         183
  C:1006H         LINE#         232
  C:1009H         LINE#         243
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:438AH         PUBLIC        _FLASH_W25Q64_Update
  C:3BFDH         PUBLIC        _sequential_write_flash_in_one_sector
  C:108CH         PUBLIC        _FLASH_W25Q64_Clear
  D:00B8H         PUBLIC        IP
  C:47CBH         PUBLIC        sFLASH_WriteEnable
  C:478AH         PUBLIC        _FLASH_W25Q64_PageErase
  D:00C3H         PUBLIC        IAP_ADDRH
  C:40D7H         PUBLIC        _sFLASH_ReadBuffer
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:455DH         PUBLIC        _sFLASH_64KBEraseSector
  C:479EH         PUBLIC        sFLASH_EraseFlash
  C:3D70H         PUBLIC        _FLASH_W25Q64_Read
  C:461EH         PUBLIC        _sFLASH_EraseSector
  C:474BH         PUBLIC        sFLASH_WaitForWriteEnd
  D:0098H         PUBLIC        SCON
  C:404BH         PUBLIC        _FLASH_W25Q64_Fill
  D:0088H         PUBLIC        TCON
  C:3CCAH         PUBLIC        _FLASH_W25Q64_Write
  C:4765H         PUBLIC        _FLASH_W25Q64_ByteRead
  C:45DFH         PUBLIC        _FLASH_PageErase
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 8


  C:3AF9H         PUBLIC        _FLASH_W25Q64_Copy
  C:46CDH         PUBLIC        sFLASH_ReadID
  C:478DH         PUBLIC        _FLASH_W25Q64_ByteWrite
  C:42B5H         PUBLIC        _sFLASH_WritePage
  D:00C2H         PUBLIC        IAP_DATA
  C:4699H         PUBLIC        sFLASH_ReadByte
  B:00C0H.0       PUBLIC        WDI
  C:2046H         PUBLIC        _FLASH_ByteRead
  B:00C0H.1       PUBLIC        WCK
  C:466BH         PUBLIC        _sFLASH_SendByte
  B:00C0H.2       PUBLIC        WDO
  C:47FCH         PUBLIC        Delay_1us
  B:00C0H.3       PUBLIC        WCS
  D:00C6H         PUBLIC        IAP_TRIG
  C:47BBH         PUBLIC        IAP_Disable
  C:451BH         PUBLIC        _FLASH_ByteWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FLASH_BYTEWRITE
  X:0741H         SYMBOL        addr
  X:0745H         SYMBOL        byte
  C:451BH         LINE#         7
  C:4521H         LINE#         8
  C:4521H         LINE#         9
  C:4524H         LINE#         10
  C:4527H         LINE#         11
  C:453BH         LINE#         12
  C:454BH         LINE#         14
  C:454FH         LINE#         15
  C:4551H         LINE#         16
  C:4554H         LINE#         17
  C:4557H         LINE#         18
  C:4558H         LINE#         19
  C:455AH         LINE#         20
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  X:0741H         SYMBOL        addr
  C:2046H         LINE#         28
  C:204CH         LINE#         29
  C:204CH         LINE#         30
  C:204FH         LINE#         31
  C:2052H         LINE#         32
  C:2055H         LINE#         34
  C:2069H         LINE#         35
  C:207AH         LINE#         37
  C:207CH         LINE#         38
  C:207FH         LINE#         39
  C:2082H         LINE#         40
  C:2083H         LINE#         41
  C:2085H         LINE#         42
  C:2088H         LINE#         44
  C:208AH         LINE#         45
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:0741H         SYMBOL        addr
  C:45DFH         LINE#         54
  C:45E5H         LINE#         55
  C:45E5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 9


  C:45E8H         LINE#         58
  C:45EBH         LINE#         60
  C:45FFH         LINE#         61
  C:4610H         LINE#         63
  C:4612H         LINE#         64
  C:4615H         LINE#         65
  C:4618H         LINE#         66
  C:4619H         LINE#         68
  C:461BH         LINE#         69
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          IAP_DISABLE
  C:47BBH         LINE#         72
  C:47BBH         LINE#         73
  C:47BBH         LINE#         76
  C:47BEH         LINE#         77
  C:47C0H         LINE#         78
  C:47C2H         LINE#         79
  C:47C5H         LINE#         80
  C:47C7H         LINE#         81
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _SEQUENTIAL_WRITE_FLASH_IN_ONE_SECTOR
  X:0734H         SYMBOL        begin_addr
  X:0736H         SYMBOL        counter
  X:0738H         SYMBOL        array
  -------         DO            
  X:073BH         SYMBOL        i
  X:073DH         SYMBOL        in_sector_begin_addr
  X:073FH         SYMBOL        sector_addr
  -------         ENDDO         
  C:3BFDH         LINE#         87
  C:3C14H         LINE#         88
  C:3C14H         LINE#         89
  C:3C19H         LINE#         90
  C:3C1DH         LINE#         91
  C:3C21H         LINE#         93
  C:3C2FH         LINE#         95
  C:3C4BH         LINE#         96
  C:3C4BH         LINE#         98
  C:3C74H         LINE#         100
  C:3C9CH         LINE#         101
  C:3C9CH         LINE#         102
  C:3C9FH         LINE#         103
  C:3CA2H         LINE#         104
  C:3CA2H         LINE#         105
  C:3CB0H         LINE#         106
  C:3CC4H         LINE#         107
  C:3CC7H         LINE#         108
  C:3CC9H         LINE#         109
  -------         ENDPROC       _SEQUENTIAL_WRITE_FLASH_IN_ONE_SECTOR
  C:465CH         SYMBOL        L?0092
  C:4667H         SYMBOL        L?0093
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:465CH         SYMBOL        L?0092
  C:4667H         SYMBOL        L?0093
  -------         PROC          _SFLASH_SENDBYTE
  X:08ACH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 10


  -------         DO            
  X:08ADH         SYMBOL        i
  -------         ENDDO         
  C:466BH         LINE#         123
  C:4670H         LINE#         124
  C:4670H         LINE#         127
  C:4673H         LINE#         128
  C:4675H         LINE#         130
  C:467CH         LINE#         131
  C:4680H         LINE#         133
  C:4682H         LINE#         134
  C:4685H         LINE#         135
  C:4687H         LINE#         137
  C:468EH         LINE#         138
  C:4698H         LINE#         139
  -------         ENDPROC       _SFLASH_SENDBYTE
  -------         PROC          SFLASH_READBYTE
  -------         DO            
  X:08ACH         SYMBOL        i
  X:08ADH         SYMBOL        dat
  -------         ENDDO         
  C:4699H         LINE#         147
  C:4699H         LINE#         148
  C:4699H         LINE#         150
  C:469EH         LINE#         151
  C:46A0H         LINE#         152
  C:46A2H         LINE#         153
  C:46A6H         LINE#         154
  C:46A8H         LINE#         155
  C:46ABH         LINE#         156
  C:46B2H         LINE#         157
  C:46B5H         LINE#         158
  C:46B9H         LINE#         159
  C:46B9H         LINE#         160
  C:46BBH         LINE#         161
  C:46C7H         LINE#         162
  C:46CCH         LINE#         163
  -------         ENDPROC       SFLASH_READBYTE
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          SFLASH_WRITEENABLE
  C:47CBH         LINE#         171
  C:47CBH         LINE#         172
  C:47CBH         LINE#         173
  C:47CDH         LINE#         175
  C:47D2H         LINE#         177
  C:47D4H         LINE#         178
  -------         ENDPROC       SFLASH_WRITEENABLE
  -------         PROC          SFLASH_WAITFORWRITEEND
  -------         DO            
  X:08ABH         SYMBOL        flashstatus
  -------         ENDDO         
  C:474BH         LINE#         186
  C:474BH         LINE#         187
  C:4750H         LINE#         189
  C:4752H         LINE#         191
  C:4757H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 11


  C:475FH         LINE#         196
  C:4762H         LINE#         198
  C:4764H         LINE#         199
  -------         ENDPROC       SFLASH_WAITFORWRITEEND
  -------         PROC          SFLASH_READID
  -------         DO            
  D:0006H         SYMBOL        Temp
  X:08BCH         SYMBOL        Temp0
  D:0005H         SYMBOL        Temp1
  -------         ENDDO         
  C:46CDH         LINE#         207
  C:46CDH         LINE#         208
  C:46CDH         LINE#         209
  C:46CFH         LINE#         210
  C:46D4H         LINE#         212
  C:46D6H         LINE#         214
  C:46DBH         LINE#         216
  C:46E0H         LINE#         217
  C:46E5H         LINE#         218
  C:46EAH         LINE#         220
  C:46F2H         LINE#         221
  C:46F7H         LINE#         223
  C:46F9H         LINE#         225
  C:4700H         LINE#         226
  C:4700H         LINE#         227
  -------         ENDPROC       SFLASH_READID
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _SFLASH_WRITEPAGE
  X:08A2H         SYMBOL        pBuffer
  X:08A5H         SYMBOL        WriteAddr
  X:08A9H         SYMBOL        NumByteToWrite
  C:42B5H         LINE#         237
  C:42C1H         LINE#         238
  C:42C1H         LINE#         239
  C:42C4H         LINE#         241
  C:42C6H         LINE#         243
  C:42CBH         LINE#         245
  C:42D1H         LINE#         246
  C:42E2H         LINE#         247
  C:42F3H         LINE#         249
  C:4301H         LINE#         250
  C:4313H         LINE#         251
  C:431DH         LINE#         252
  C:431FH         LINE#         254
  C:4321H         LINE#         256
  -------         ENDPROC       _SFLASH_WRITEPAGE
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _SFLASH_READBUFFER
  X:08A2H         SYMBOL        pBuffer
  X:08A5H         SYMBOL        ReadAddr
  X:08A9H         SYMBOL        NumByteToRead
  C:40D7H         LINE#         268
  C:40E6H         LINE#         269
  C:40E6H         LINE#         270
  C:40E8H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 12


  C:40EDH         LINE#         276
  C:40F3H         LINE#         277
  C:4108H         LINE#         278
  C:4119H         LINE#         281
  C:4127H         LINE#         282
  C:4127H         LINE#         283
  C:4139H         LINE#         284
  C:4143H         LINE#         285
  C:4145H         LINE#         288
  C:4147H         LINE#         289
  -------         ENDPROC       _SFLASH_READBUFFER
  -------         PROC          _SFLASH_ERASESECTOR
  X:0794H         SYMBOL        SectorAddr
  C:461EH         LINE#         297
  C:4621H         LINE#         298
  C:4621H         LINE#         299
  C:4624H         LINE#         301
  C:4626H         LINE#         303
  C:462BH         LINE#         305
  C:4631H         LINE#         306
  C:4646H         LINE#         307
  C:4657H         LINE#         309
  C:4659H         LINE#         311
  -------         ENDPROC       _SFLASH_ERASESECTOR
  -------         PROC          _SFLASH_64KBERASESECTOR
  X:0734H         SYMBOL        SectorAddr
  C:455DH         LINE#         320
  C:4563H         LINE#         321
  C:4563H         LINE#         322
  C:4566H         LINE#         324
  C:4568H         LINE#         326
  C:456DH         LINE#         328
  C:4573H         LINE#         329
  C:4588H         LINE#         330
  C:4599H         LINE#         332
  C:459BH         LINE#         334
  -------         ENDPROC       _SFLASH_64KBERASESECTOR
  -------         PROC          SFLASH_ERASEFLASH
  C:479EH         LINE#         345
  C:479EH         LINE#         346
  C:479EH         LINE#         347
  C:47A1H         LINE#         349
  C:47A3H         LINE#         351
  C:47A8H         LINE#         354
  C:47AAH         LINE#         356
  -------         ENDPROC       SFLASH_ERASEFLASH
  -------         PROC          _FLASH_W25Q64_CLEAR
  X:076EH         SYMBOL        dest
  X:0772H         SYMBOL        numbytes
  -------         DO            
  X:0774H         SYMBOL        dest_1_page_start
  X:0778H         SYMBOL        dest_1_page_end
  X:077CH         SYMBOL        dest_2_page_start
  D:0004H         SYMBOL        dest_2_page_end
  X:0780H         SYMBOL        numbytes_remainder
  X:0782H         SYMBOL        FLASH_pagesize
  X:0786H         SYMBOL        wptr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 13


  X:078AH         SYMBOL        rptr
  X:078EH         SYMBOL        length
  X:0790H         SYMBOL        Full_BlockNum
  X:0792H         SYMBOL        NoFull_BlockNum
  -------         ENDDO         
  C:108CH         LINE#         364
  C:1092H         LINE#         365
  C:1092H         LINE#         384
  C:109DH         LINE#         385
  C:10A7H         LINE#         387
  C:10E4H         LINE#         388
  C:111EH         LINE#         389
  C:1180H         LINE#         390
  C:11B6H         LINE#         392
  C:11CDH         LINE#         394
  C:11D6H         LINE#         397
  C:11E0H         LINE#         398
  C:11F4H         LINE#         399
  C:1215H         LINE#         400
  C:1228H         LINE#         401
  C:1230H         LINE#         403
  C:123EH         LINE#         404
  C:123EH         LINE#         405
  C:1241H         LINE#         407
  C:12AAH         LINE#         408
  C:12ACH         LINE#         409
  C:12DDH         LINE#         410
  C:12DDH         LINE#         413
  C:1330H         LINE#         414
  C:1359H         LINE#         415
  C:138FH         LINE#         416
  C:13A2H         LINE#         417
  C:13AAH         LINE#         418
  C:13B8H         LINE#         419
  C:13B8H         LINE#         420
  C:13BBH         LINE#         421
  C:1424H         LINE#         422
  C:1426H         LINE#         423
  C:1457H         LINE#         424
  C:1457H         LINE#         427
  C:145AH         LINE#         430
  C:146EH         LINE#         431
  C:1478H         LINE#         432
  C:1489H         LINE#         433
  C:149CH         LINE#         434
  C:14A4H         LINE#         435
  C:14B5H         LINE#         436
  C:14B5H         LINE#         437
  C:14B5H         LINE#         438
  C:14B5H         LINE#         439
  C:14B8H         LINE#         447
  C:14C3H         LINE#         451
  C:14CDH         LINE#         452
  C:14E1H         LINE#         453
  C:1502H         LINE#         454
  C:1515H         LINE#         455
  C:151DH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 14


  C:152BH         LINE#         457
  C:152BH         LINE#         458
  C:152EH         LINE#         460
  C:1597H         LINE#         461
  C:1599H         LINE#         462
  C:15CAH         LINE#         463
  C:15CAH         LINE#         466
  C:15CDH         LINE#         469
  C:15E1H         LINE#         470
  C:15EBH         LINE#         471
  C:15FCH         LINE#         472
  C:160FH         LINE#         473
  C:1617H         LINE#         474
  C:1625H         LINE#         475
  C:1625H         LINE#         476
  C:1628H         LINE#         477
  C:1691H         LINE#         478
  C:1693H         LINE#         479
  C:16C4H         LINE#         480
  C:16C4H         LINE#         485
  C:16CFH         LINE#         489
  C:1706H         LINE#         490
  C:171AH         LINE#         491
  C:173FH         LINE#         492
  C:175EH         LINE#         493
  C:1771H         LINE#         494
  C:1779H         LINE#         495
  C:1787H         LINE#         496
  C:1787H         LINE#         497
  C:178AH         LINE#         498
  C:17F3H         LINE#         499
  C:17F5H         LINE#         500
  C:1826H         LINE#         501
  C:1826H         LINE#         504
  C:182CH         LINE#         507
  C:1840H         LINE#         508
  C:184AH         LINE#         509
  C:185BH         LINE#         510
  C:186EH         LINE#         511
  C:1876H         LINE#         512
  C:1884H         LINE#         513
  C:1884H         LINE#         514
  C:1887H         LINE#         515
  C:18F0H         LINE#         516
  C:18F2H         LINE#         517
  C:1923H         LINE#         518
  C:1923H         LINE#         520
  C:1923H         LINE#         522
  -------         ENDPROC       _FLASH_W25Q64_CLEAR
  -------         PROC          _FLASH_W25Q64_WRITE
  X:076EH         SYMBOL        dest
  X:0772H         SYMBOL        src
  X:0775H         SYMBOL        numbytes
  -------         DO            
  X:0779H         SYMBOL        i
  -------         ENDDO         
  C:3CCAH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 15


  C:3CDBH         LINE#         534
  C:3CDBH         LINE#         536
  C:3D25H         LINE#         537
  C:3D4DH         LINE#         538
  C:3D6FH         LINE#         539
  -------         ENDPROC       _FLASH_W25Q64_WRITE
  -------         PROC          _FLASH_W25Q64_UPDATE
  X:0765H         SYMBOL        dest
  X:0769H         SYMBOL        src
  X:076CH         SYMBOL        numbytes
  C:438AH         LINE#         543
  C:439BH         LINE#         544
  C:439BH         LINE#         546
  C:43BBH         LINE#         548
  -------         ENDPROC       _FLASH_W25Q64_UPDATE
  -------         PROC          _FLASH_W25Q64_READ
  X:0785H         SYMBOL        dest
  X:0788H         SYMBOL        src
  X:078CH         SYMBOL        numbytes
  -------         DO            
  X:078EH         SYMBOL        i
  -------         ENDDO         
  C:3D70H         LINE#         557
  C:3D7FH         LINE#         558
  C:3D7FH         LINE#         560
  C:3DA6H         LINE#         561
  C:3DE3H         LINE#         562
  C:3E04H         LINE#         563
  C:3E0FH         LINE#         564
  -------         ENDPROC       _FLASH_W25Q64_READ
  C:3ACBH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:3ACBH         SYMBOL        L?0090
  -------         PROC          _FLASH_W25Q64_COPY
  X:0794H         SYMBOL        dest
  X:0798H         SYMBOL        src
  X:079CH         SYMBOL        numbytes
  B:0020H.7       SYMBOL        IsFullBlockCopy
  -------         DO            
  X:079EH         SYMBOL        i
  X:07A2H         SYMBOL        DataBuffer
  -------         ENDDO         
  C:3AF9H         LINE#         572
  C:3AFFH         LINE#         573
  C:3AFFH         LINE#         576
  C:3B05H         LINE#         577
  C:3B2FH         LINE#         578
  C:3B64H         LINE#         579
  C:3B9EH         LINE#         580
  C:3BC0H         LINE#         581
  C:3BC0H         LINE#         582
  C:3BDDH         LINE#         583
  C:3BFCH         LINE#         584
  C:3BFCH         LINE#         585
  -------         ENDPROC       _FLASH_W25Q64_COPY
  -------         PROC          _FLASH_W25Q64_FILL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 16


  X:08AFH         SYMBOL        addr
  X:08B3H         SYMBOL        length
  X:08B7H         SYMBOL        fill
  -------         DO            
  X:08B8H         SYMBOL        i
  -------         ENDDO         
  C:404BH         LINE#         593
  C:4051H         LINE#         594
  C:4051H         LINE#         596
  C:407DH         LINE#         597
  C:40AEH         LINE#         598
  C:40CFH         LINE#         599
  -------         ENDPROC       _FLASH_W25Q64_FILL
  C:477FH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:477FH         SYMBOL        L?0095
  -------         PROC          _FLASH_W25Q64_PAGEERASE
  D:0004H         SYMBOL        addr
  C:478AH         LINE#         605
  C:478AH         LINE#         607
  -------         ENDPROC       _FLASH_W25Q64_PAGEERASE
  -------         PROC          _FLASH_W25Q64_BYTEWRITE
  D:0004H         SYMBOL        addr
  X:0781H         SYMBOL        byte
  C:478DH         LINE#         610
  C:478DH         LINE#         611
  C:478DH         LINE#         613
  -------         ENDPROC       _FLASH_W25Q64_BYTEWRITE
  -------         PROC          _FLASH_W25Q64_BYTEREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  X:0792H         SYMBOL        dat
  -------         ENDDO         
  C:4765H         LINE#         616
  C:4765H         LINE#         617
  C:4765H         LINE#         620
  C:4776H         LINE#         621
  C:477BH         LINE#         622
  -------         ENDPROC       _FLASH_W25Q64_BYTEREAD
  -------         PROC          DELAY_1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:47FCH         LINE#         625
  C:47FCH         LINE#         626
  C:47FCH         LINE#         627
  C:47FEH         LINE#         628
  C:4804H         LINE#         629
  -------         ENDPROC       DELAY_1US
  -------         ENDMOD        FLASHFUNCTION

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 17


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:43E6H         PUBLIC        IO_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:459EH         PUBLIC        System_SetParaInit
  C:4701H         PUBLIC        init_Uart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:200EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.4       PUBLIC        Door1_Ctl_0
  B:00C0H.3       PUBLIC        Door1_Ctl_1
  C:4805H         PUBLIC        INT_Init
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT_INIT
  C:4805H         LINE#         13
  C:4805H         LINE#         14
  C:4805H         LINE#         15
  C:4807H         LINE#         16
  C:4809H         LINE#         17
  C:480BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 18


  -------         ENDPROC       INT_INIT
  -------         PROC          IO_INIT
  C:43E6H         LINE#         30
  C:43E6H         LINE#         31
  C:43E6H         LINE#         37
  C:43E9H         LINE#         38
  C:43ECH         LINE#         39
  C:43EFH         LINE#         40
  C:43F2H         LINE#         41
  C:43F5H         LINE#         42
  C:43F8H         LINE#         45
  C:43FBH         LINE#         46
  C:43FEH         LINE#         47
  C:4401H         LINE#         48
  C:4404H         LINE#         49
  C:4407H         LINE#         50
  C:440AH         LINE#         51
  C:440DH         LINE#         52
  C:4410H         LINE#         53
  C:4413H         LINE#         54
  C:4416H         LINE#         55
  C:4419H         LINE#         56
  C:441CH         LINE#         57
  C:441FH         LINE#         58
  C:4422H         LINE#         59
  C:4425H         LINE#         60
  C:4428H         LINE#         61
  C:442BH         LINE#         62
  C:442EH         LINE#         63
  C:4430H         LINE#         64
  C:4432H         LINE#         65
  C:4436H         LINE#         66
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER0INIT
  C:200EH         LINE#         76
  C:200EH         LINE#         77
  C:200EH         LINE#         78
  C:2011H         LINE#         79
  C:2014H         LINE#         80
  C:2017H         LINE#         81
  C:201AH         LINE#         82
  C:201CH         LINE#         83
  C:201EH         LINE#         84
  C:2020H         LINE#         85
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INIT_UART
  C:4701H         LINE#         93
  C:4701H         LINE#         94
  C:4701H         LINE#         95
  C:4704H         LINE#         96
  C:4707H         LINE#         97
  C:4709H         LINE#         98
  C:470BH         LINE#         99
  C:470DH         LINE#         100
  C:4710H         LINE#         101
  C:4713H         LINE#         102
  C:4716H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 19


  C:4719H         LINE#         104
  C:471CH         LINE#         105
  C:471FH         LINE#         106
  C:4722H         LINE#         107
  C:4725H         LINE#         108
  C:4727H         LINE#         109
  C:472AH         LINE#         110
  -------         ENDPROC       INIT_UART
  -------         PROC          SYSTEM_SETPARAINIT
  -------         DO            
  D:0007H         SYMBOL        i
  X:071DH         SYMBOL        TempBuffer
  -------         ENDDO         
  C:459EH         LINE#         116
  C:459EH         LINE#         119
  C:45B8H         LINE#         124
  C:45BFH         LINE#         126
  C:45BFH         LINE#         127
  C:45C1H         LINE#         128
  C:45D9H         LINE#         129
  C:45DEH         LINE#         130
  C:45DEH         LINE#         131
  -------         ENDPROC       SYSTEM_SETPARAINIT
  -------         ENDMOD        INIT

  -------         MODULE        UTILSFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3A52H         PUBLIC        CMD_ReStart
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:4148H         PUBLIC        _Muti_Send_Byte
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3964H         PUBLIC        Id_StoreAddrTable
  C:3A6AH         PUBLIC        CMD_WifiSerialConfigMode
  X:0000H         PUBLIC        ReplyFail
  D:00A8H         PUBLIC        IE
  C:3A56H         PUBLIC        CMD_DownLoadUerID
  C:3A72H         PUBLIC        CMD_nReloadWifi
  X:0001H         PUBLIC        Exint0DataBuffer
  X:0259H         PUBLIC        BuzzerTime
  D:00B8H         PUBLIC        IP
  C:3A5CH         PUBLIC        CMD_DeleteID
  C:3A70H         PUBLIC        CMD_SetSystemId
  C:3A5AH         PUBLIC        CMD_DeleteErWeiMa
  X:025BH         PUBLIC        ReplySucc
  X:025CH         PUBLIC        Exint0Counter
  C:41C0H         PUBLIC        com1_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 20


  C:47D5H         PUBLIC        com2_isr
  C:47E2H         PUBLIC        com3_isr
  D:00D8H         PUBLIC        CCON
  C:47EFH         PUBLIC        com4_isr
  C:2C74H         PUBLIC        _Delete_IdOrErWeiMa_Info
  C:3A6EH         PUBLIC        CMD_DoorTrigger
  C:3A54H         PUBLIC        CMD_UpdateSystem
  C:3F34H         PUBLIC        main
  C:3A64H         PUBLIC        CMD_SearchErWerMa
  C:27E2H         PUBLIC        _Search_IdOrErWeiMa_Info
  C:3A66H         PUBLIC        CMD_AskAppVersionNum_Top
  C:3A4EH         PUBLIC        FE_START_ACK
  X:025EH         PUBLIC        Com1DataBuffer
  C:448BH         PUBLIC        _USART1_Send
  C:1924H         PUBLIC        Exint0_DATA_deal
  D:0099H         PUBLIC        SBUF
  C:44D3H         PUBLIC        _USART4_Send
  C:472FH         PUBLIC        _Delay_ms
  B:0090H.2       PUBLIC        P12
  C:3A3CH         PUBLIC        WifiInterSerialConfigModeCMD
  X:04B6H         PUBLIC        Com1DataCounter
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:3A60H         PUBLIC        CMD_DeleteAllID
  B:0020H.0       PUBLIC        ENTM
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  C:3A5EH         PUBLIC        CMD_DeleteAllErWeiMa
  C:3A40H         PUBLIC        WifiInterTmModeCMD
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:4324H         PUBLIC        Exint0
  C:202CH         PUBLIC        _Delay_us
  C:3A6CH         PUBLIC        CMD_Buzzer
  C:3EC1H         PUBLIC        _Arraycat
  C:3A48H         PUBLIC        AppVersionNum
  C:3A74H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:3AC9H         SYMBOL        _?ix1010
  C:3A7AH         SYMBOL        _?ix1001
  C:3A7CH         SYMBOL        _?ix1002
  C:3A90H         SYMBOL        _?ix1003
  C:3A9AH         SYMBOL        _?ix1004
  C:3A9EH         SYMBOL        _?ix1005
  X:04B8H         PUBLIC        CommonDataBuffer
  C:3AA4H         SYMBOL        _?ix1006
  C:3AA6H         SYMBOL        _?ix1007
  C:3AACH         SYMBOL        _?ix1008
  C:3A62H         PUBLIC        CMD_SearchUerID
  C:3A50H         PUBLIC        CMD_Heartbeat
  C:3AB5H         SYMBOL        _?ix1009
  C:30A5H         PUBLIC        _Store_IdOrErWeiMa_Data
  C:373CH         PUBLIC        _Fe_data_Organize
  X:0710H         PUBLIC        UART_Fe_Seq
  C:39BCH         PUBLIC        ErWeiMa_AddrTable
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 21


  C:4437H         PUBLIC        WifiSeiralConfigMode
  X:0711H         PUBLIC        HeartbeatPacketCounter
  B:0020H.1       PUBLIC        Com1HaveDate
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:3A58H         PUBLIC        CMD_DownLoadErWerMa
  X:0713H         PUBLIC        BuzzerCounter
  B:0020H.2       PUBLIC        BuzzerTriggrt
  B:0020H.3       PUBLIC        HeartbeatTrigger
  C:3A68H         PUBLIC        CMD_AskAppVersionNum_Bottom
  B:0020H.4       PUBLIC        ResetWifiTrigger
  C:4237H         PUBLIC        _Reply_State
  B:0020H.5       PUBLIC        ResetWifiOnOff
  C:47ADH         PUBLIC        Muti_Read_Byte
  X:0715H         PUBLIC        System_ID
  D:00D0H         PUBLIC        PSW
  C:3A4CH         PUBLIC        FE_START
  C:3E10H         PUBLIC        Timer0_intrupt_function
  X:071BH         PUBLIC        ResetWifiCounter
  -------         PROC          MAIN
  C:3F34H         LINE#         91
  C:3F34H         LINE#         94
  C:3F37H         LINE#         95
  C:3F3AH         LINE#         96
  C:3F3DH         LINE#         97
  C:3F40H         LINE#         98
  C:3F43H         LINE#         99
  C:3F45H         LINE#         101
  C:3F48H         LINE#         102
  C:3F4AH         LINE#         105
  C:3F4AH         LINE#         114
  C:3F4CH         LINE#         115
  C:3F4EH         LINE#         116
  C:3F51H         LINE#         117
  C:3F51H         LINE#         118
  C:3F57H         LINE#         119
  C:3F83H         LINE#         120
  C:3F85H         LINE#         121
  C:3F85H         LINE#         123
  C:3F88H         LINE#         124
  C:3F88H         LINE#         129
  C:3F8AH         LINE#         130
  C:3F8AH         LINE#         132
  C:3F8DH         LINE#         133
  C:3F8DH         LINE#         134
  C:3F9EH         LINE#         135
  C:3FA5H         LINE#         136
  C:3FB3H         LINE#         137
  C:3FB5H         LINE#         138
  C:3FB5H         LINE#         141
  C:3FBFH         LINE#         142
  C:3FBFH         LINE#         143
  C:3FC2H         LINE#         144
  C:3FC2H         LINE#         146
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 22


  -------         PROC          TIMER0_INTRUPT_FUNCTION
  C:3E10H         LINE#         156
  C:3E1BH         LINE#         159
  C:3E1EH         LINE#         160
  C:3E1EH         LINE#         161
  C:3E2CH         LINE#         162
  C:3E3BH         LINE#         163
  C:3E3DH         LINE#         164
  C:3E41H         LINE#         165
  C:3E41H         LINE#         166
  C:3E41H         LINE#         168
  C:3E44H         LINE#         169
  C:3E44H         LINE#         170
  C:3E46H         LINE#         171
  C:3E54H         LINE#         172
  C:3E69H         LINE#         173
  C:3E6BH         LINE#         174
  C:3E6DH         LINE#         175
  C:3E71H         LINE#         176
  C:3E71H         LINE#         177
  C:3E71H         LINE#         179
  C:3E74H         LINE#         180
  C:3E77H         LINE#         181
  C:3E77H         LINE#         182
  C:3E85H         LINE#         183
  C:3E94H         LINE#         184
  C:3E96H         LINE#         185
  C:3E9AH         LINE#         186
  C:3E9AH         LINE#         187
  C:3E9AH         LINE#         188
  C:3E9AH         LINE#         189
  -------         ENDPROC       TIMER0_INTRUPT_FUNCTION
  -------         PROC          COM1_ISR
  -------         DO            
  X:08AEH         SYMBOL        dat
  -------         ENDDO         
  C:41C0H         LINE#         192
  C:41CDH         LINE#         195
  C:41D2H         LINE#         196
  C:41D2H         LINE#         197
  C:41D8H         LINE#         198
  C:41DAH         LINE#         199
  C:41DDH         LINE#         200
  C:41E0H         LINE#         201
  C:41E0H         LINE#         202
  C:41E3H         LINE#         203
  C:41E3H         LINE#         204
  C:41E5H         LINE#         205
  C:41E8H         LINE#         206
  C:41E8H         LINE#         207
  C:41EBH         LINE#         208
  C:41EEH         LINE#         209
  C:41F1H         LINE#         210
  C:41F4H         LINE#         211
  C:41F5H         LINE#         212
  C:41F8H         LINE#         213
  C:41FAH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 23


  C:41FDH         LINE#         215
  C:41FFH         LINE#         216
  C:4203H         LINE#         217
  C:4203H         LINE#         218
  C:4205H         LINE#         219
  C:4208H         LINE#         220
  C:420BH         LINE#         221
  C:420DH         LINE#         222
  C:420DH         LINE#         223
  C:420FH         LINE#         224
  C:422CH         LINE#         225
  C:422CH         LINE#         227
  C:422CH         LINE#         228
  -------         ENDPROC       COM1_ISR
  -------         PROC          COM2_ISR
  C:47D5H         LINE#         230
  C:47D7H         LINE#         232
  C:47DCH         LINE#         233
  C:47DFH         LINE#         234
  -------         ENDPROC       COM2_ISR
  -------         PROC          COM3_ISR
  C:47E2H         LINE#         236
  C:47E4H         LINE#         238
  C:47E9H         LINE#         239
  C:47ECH         LINE#         240
  -------         ENDPROC       COM3_ISR
  -------         PROC          COM4_ISR
  C:47EFH         LINE#         242
  C:47F1H         LINE#         244
  C:47F6H         LINE#         245
  C:47F9H         LINE#         246
  -------         ENDPROC       COM4_ISR
  -------         PROC          EXINT0
  C:4324H         LINE#         248
  C:4341H         LINE#         250
  C:435CH         LINE#         251
  C:436FH         LINE#         252
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT0_DATA_DEAL
  -------         DO            
  X:071DH         SYMBOL        i
  X:071FH         SYMBOL        j
  X:0721H         SYMBOL        DataLength
  X:0723H         SYMBOL        LastUpdatePacFlag
  X:0725H         SYMBOL        FE_CS
  X:0727H         SYMBOL        DeleAddr
  X:072BH         SYMBOL        flag
  X:072CH         SYMBOL        CS
  X:072DH         SYMBOL        HeadState
  X:072EH         SYMBOL        TempBuffer
  -------         ENDDO         
  C:1924H         LINE#         255
  C:1924H         LINE#         256
  C:1933H         LINE#         257
  C:193BH         LINE#         258
  C:1943H         LINE#         259
  C:195EH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 24


  C:1961H         LINE#         262
  C:1994H         LINE#         263
  C:19AAH         LINE#         264
  C:19B6H         LINE#         265
  C:19D9H         LINE#         266
  C:19FBH         LINE#         268
  C:1A1FH         LINE#         269
  C:1A45H         LINE#         270
  C:1A4BH         LINE#         271
  C:1A69H         LINE#         273
  C:1A85H         LINE#         278
  C:1A8DH         LINE#         280
  C:1AA7H         LINE#         281
  C:1AA7H         LINE#         282
  C:1AB4H         LINE#         283
  C:1AB4H         LINE#         284
  C:1AB4H         LINE#         285
  C:1AB4H         LINE#         286
  C:1AB6H         LINE#         287
  C:1AB6H         LINE#         288
  C:1ABFH         LINE#         289
  C:1AC1H         LINE#         290
  C:1AC1H         LINE#         291
  C:1ACAH         LINE#         292
  C:1ACCH         LINE#         293
  C:1AD5H         LINE#         295
  C:1AD5H         LINE#         296
  C:1AD7H         LINE#         297
  C:1ADAH         LINE#         298
  C:1AEFH         LINE#         299
  C:1AEFH         LINE#         300
  C:1AF2H         LINE#         301
  C:1AF8H         LINE#         302
  C:1AFBH         LINE#         304
  C:1B15H         LINE#         305
  C:1B15H         LINE#         306
  C:1B18H         LINE#         307
  C:1B1AH         LINE#         308
  C:1B1AH         LINE#         309
  C:1B21H         LINE#         311
  C:1B24H         LINE#         313
  C:1B3EH         LINE#         314
  C:1B3EH         LINE#         315
  C:1B41H         LINE#         317
  C:1B5BH         LINE#         318
  C:1B85H         LINE#         319
  C:1B88H         LINE#         320
  C:1BA2H         LINE#         321
  C:1BC4H         LINE#         323
  C:1BD5H         LINE#         326
  C:1BF7H         LINE#         327
  C:1BFDH         LINE#         328
  C:1C00H         LINE#         330
  C:1C1AH         LINE#         331
  C:1C1AH         LINE#         332
  C:1C3CH         LINE#         333
  C:1C4DH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 25


  C:1C6FH         LINE#         335
  C:1C75H         LINE#         336
  C:1C78H         LINE#         338
  C:1C92H         LINE#         339
  C:1C92H         LINE#         340
  C:1CA7H         LINE#         341
  C:1CA7H         LINE#         345
  C:1CA7H         LINE#         346
  C:1CA7H         LINE#         347
  C:1CA7H         LINE#         349
  C:1CA9H         LINE#         350
  C:1CC3H         LINE#         351
  C:1CC3H         LINE#         352
  C:1CDCH         LINE#         353
  C:1CDFH         LINE#         354
  C:1D0BH         LINE#         355
  C:1D0DH         LINE#         356
  C:1D0DH         LINE#         358
  C:1D10H         LINE#         359
  C:1D2AH         LINE#         360
  C:1D2AH         LINE#         361
  C:1D2CH         LINE#         362
  C:1D32H         LINE#         363
  C:1D32H         LINE#         364
  C:1D32H         LINE#         365
  C:1D35H         LINE#         366
  C:1D4FH         LINE#         367
  C:1D4FH         LINE#         368
  C:1D56H         LINE#         369
  C:1D61H         LINE#         370
  C:1D63H         LINE#         371
  C:1D7DH         LINE#         375
  C:1D7DH         LINE#         376
  C:1D83H         LINE#         377
  C:1DA0H         LINE#         379
  C:1DA2H         LINE#         380
  C:1DA4H         LINE#         381
  C:1DABH         LINE#         382
  C:1DADH         LINE#         383
  C:1DB4H         LINE#         384
  C:1DBFH         LINE#         385
  C:1DC1H         LINE#         386
  C:1DC4H         LINE#         387
  C:1DE4H         LINE#         388
  C:1DE4H         LINE#         389
  C:1DE6H         LINE#         390
  C:1DF1H         LINE#         391
  C:1DFDH         LINE#         392
  C:1E1CH         LINE#         393
  C:1E27H         LINE#         394
  C:1E38H         LINE#         395
  C:1E49H         LINE#         396
  C:1E5CH         LINE#         397
  C:1E5EH         LINE#         398
  C:1E69H         LINE#         399
  C:1E70H         LINE#         400
  C:1E73H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 26


  C:1E73H         LINE#         402
  C:1E76H         LINE#         403
  C:1E98H         LINE#         404
  C:1EA1H         LINE#         405
  C:1EA3H         LINE#         406
  C:1EA9H         LINE#         407
  C:1EA9H         LINE#         408
  C:1EA9H         LINE#         409
  C:1EB7H         LINE#         410
  C:1EB9H         LINE#         411
  C:1EBFH         LINE#         412
  C:1EBFH         LINE#         413
  C:1EC2H         LINE#         414
  C:1EDCH         LINE#         415
  C:1EDCH         LINE#         416
  C:1EE3H         LINE#         417
  C:1EF6H         LINE#         418
  C:1EFCH         LINE#         419
  C:1EFCH         LINE#         420
  C:1EFFH         LINE#         421
  C:1F05H         LINE#         422
  C:1F05H         LINE#         423
  C:1F08H         LINE#         425
  C:1F22H         LINE#         426
  C:1F22H         LINE#         427
  C:1F29H         LINE#         428
  C:1F3CH         LINE#         429
  C:1F42H         LINE#         430
  C:1F42H         LINE#         431
  C:1F45H         LINE#         432
  C:1F4BH         LINE#         433
  C:1F4BH         LINE#         434
  C:1F4EH         LINE#         436
  C:1F68H         LINE#         437
  C:1F68H         LINE#         438
  C:1F6FH         LINE#         439
  C:1F7FH         LINE#         440
  C:1F85H         LINE#         441
  C:1F85H         LINE#         442
  C:1F87H         LINE#         443
  C:1F8DH         LINE#         444
  C:1F8DH         LINE#         445
  C:1F8FH         LINE#         446
  C:1FA9H         LINE#         447
  C:1FA9H         LINE#         448
  C:1FB0H         LINE#         449
  C:1FC0H         LINE#         450
  C:1FC6H         LINE#         451
  C:1FC6H         LINE#         452
  C:1FC8H         LINE#         453
  C:1FD3H         LINE#         454
  C:1FD3H         LINE#         455
  C:1FD5H         LINE#         457
  C:1FD5H         LINE#         458
  C:1FE6H         LINE#         459
  C:1FE6H         LINE#         460
  C:1FE6H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 27


  C:1FE6H         LINE#         462
  C:1FF5H         LINE#         463
  C:1FFCH         LINE#         464
  -------         ENDPROC       EXINT0_DATA_DEAL
  -------         PROC          _REPLY_STATE
  X:0734H         SYMBOL        CMD
  X:0737H         SYMBOL        State
  -------         DO            
  X:0738H         SYMBOL        Reply_Num
  X:073AH         SYMBOL        ReplySucc
  X:073BH         SYMBOL        ReplyFail
  -------         ENDDO         
  C:4237H         LINE#         471
  C:4245H         LINE#         472
  C:424AH         LINE#         473
  C:424EH         LINE#         474
  C:4251H         LINE#         476
  C:4254H         LINE#         477
  C:4261H         LINE#         478
  C:4261H         LINE#         479
  C:4269H         LINE#         480
  C:4296H         LINE#         481
  C:429FH         LINE#         482
  C:429FH         LINE#         483
  -------         ENDPROC       _REPLY_STATE
  -------         PROC          _STORE_IDORERWEIMA_DATA
  X:0734H         SYMBOL        Data
  B:0020H.6       SYMBOL        SecletFlag
  -------         DO            
  X:0737H         SYMBOL        i
  X:0739H         SYMBOL        ItemCounter
  X:073BH         SYMBOL        ItemCounterBuffer
  X:073DH         SYMBOL        Cursor
  X:073EH         SYMBOL        TempIdBuffer
  X:0752H         SYMBOL        StoreErWeiMaBuffer
  X:075CH         SYMBOL        AttachData
  -------         ENDDO         
  C:30A5H         LINE#         487
  C:30B0H         LINE#         488
  C:30B5H         LINE#         489
  C:30B9H         LINE#         490
  C:30D0H         LINE#         491
  C:30E2H         LINE#         492
  C:30F5H         LINE#         493
  C:3108H         LINE#         495
  C:310EH         LINE#         496
  C:3125H         LINE#         497
  C:3125H         LINE#         498
  C:3145H         LINE#         499
  C:3155H         LINE#         500
  C:317AH         LINE#         501
  C:3182H         LINE#         502
  C:3197H         LINE#         503
  C:31F0H         LINE#         506
  C:31F6H         LINE#         507
  C:31FDH         LINE#         509
  C:3261H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 28


  C:326FH         LINE#         513
  C:327AH         LINE#         514
  C:327DH         LINE#         515
  C:32A4H         LINE#         517
  C:32CEH         LINE#         522
  C:32D0H         LINE#         523
  C:32D3H         LINE#         524
  C:32D3H         LINE#         525
  C:32D6H         LINE#         526
  C:32DCH         LINE#         528
  C:32DCH         LINE#         529
  C:32F3H         LINE#         530
  C:32F3H         LINE#         531
  C:3313H         LINE#         532
  C:3323H         LINE#         533
  C:3348H         LINE#         534
  C:3361H         LINE#         535
  C:3369H         LINE#         540
  C:33BEH         LINE#         543
  C:33C4H         LINE#         544
  C:33CBH         LINE#         550
  C:342FH         LINE#         551
  C:343DH         LINE#         553
  C:3448H         LINE#         554
  C:344BH         LINE#         555
  C:3472H         LINE#         559
  C:349CH         LINE#         564
  C:349EH         LINE#         565
  C:34A1H         LINE#         566
  C:34A1H         LINE#         567
  C:34A4H         LINE#         568
  C:34A4H         LINE#         570
  C:34A6H         LINE#         571
  -------         ENDPROC       _STORE_IDORERWEIMA_DATA
  -------         PROC          L?0288
  -------         ENDPROC       L?0288
  -------         PROC          _SEARCH_IDORERWEIMA_INFO
  X:0765H         SYMBOL        Data
  B:0020H.7       SYMBOL        SecletFlag
  -------         DO            
  X:0768H         SYMBOL        TempIdData
  X:0771H         SYMBOL        Result_Addr
  X:0774H         SYMBOL        Cursor
  X:0775H         SYMBOL        TempErWeiMaBuffer
  X:077BH         SYMBOL        CurrentAddr
  X:077FH         SYMBOL        i
  X:0781H         SYMBOL        ItemCounter
  X:0783H         SYMBOL        Comparei
  -------         ENDDO         
  C:27E2H         LINE#         573
  C:27EDH         LINE#         575
  C:27F2H         LINE#         576
  C:2804H         LINE#         577
  C:280EH         LINE#         578
  C:281DH         LINE#         579
  C:2823H         LINE#         580
  C:2839H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 29


  C:2859H         LINE#         582
  C:2869H         LINE#         583
  C:2871H         LINE#         587
  C:28C6H         LINE#         588
  C:28CCH         LINE#         589
  C:28D3H         LINE#         590
  C:2945H         LINE#         591
  C:2966H         LINE#         593
  C:2974H         LINE#         594
  C:298DH         LINE#         595
  C:29B3H         LINE#         596
  C:29BDH         LINE#         597
  C:29CBH         LINE#         598
  C:29CDH         LINE#         600
  C:29CDH         LINE#         601
  C:29DCH         LINE#         602
  C:2A02H         LINE#         603
  C:2A02H         LINE#         604
  C:2A13H         LINE#         605
  C:2A36H         LINE#         606
  C:2A3CH         LINE#         607
  C:2A53H         LINE#         608
  C:2A73H         LINE#         609
  C:2A83H         LINE#         613
  C:2A8BH         LINE#         614
  C:2AE0H         LINE#         615
  C:2AE6H         LINE#         616
  C:2AEDH         LINE#         617
  C:2B5FH         LINE#         618
  C:2B80H         LINE#         620
  C:2B8EH         LINE#         621
  C:2BA7H         LINE#         622
  C:2BCDH         LINE#         623
  C:2BD7H         LINE#         624
  C:2BE5H         LINE#         625
  C:2BE7H         LINE#         627
  C:2BE7H         LINE#         628
  C:2BF6H         LINE#         629
  C:2C2BH         LINE#         630
  C:2C2BH         LINE#         631
  C:2C3CH         LINE#         632
  C:2C5FH         LINE#         633
  C:2C5FH         LINE#         634
  C:2C6EH         LINE#         635
  C:2C73H         LINE#         636
  -------         ENDPROC       _SEARCH_IDORERWEIMA_INFO
  -------         PROC          _DELETE_IDORERWEIMA_INFO
  X:0734H         SYMBOL        IdData
  B:0020H.6       SYMBOL        SecletFlag
  -------         DO            
  X:0737H         SYMBOL        ItemCounter
  X:0739H         SYMBOL        ItemCounterBuffer
  X:073BH         SYMBOL        Cursor
  X:073CH         SYMBOL        DelErWeiMaBuffer
  X:0742H         SYMBOL        TempAddr
  X:0746H         SYMBOL        TempIdData
  X:074FH         SYMBOL        TempFlashBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 30


  X:0763H         SYMBOL        i
  -------         ENDDO         
  C:2C74H         LINE#         641
  C:2C7FH         LINE#         642
  C:2C84H         LINE#         643
  C:2C9BH         LINE#         644
  C:2CADH         LINE#         645
  C:2CB7H         LINE#         646
  C:2CCAH         LINE#         647
  C:2CDDH         LINE#         649
  C:2CE3H         LINE#         650
  C:2CFAH         LINE#         651
  C:2D2AH         LINE#         652
  C:2D32H         LINE#         653
  C:2D86H         LINE#         654
  C:2D97H         LINE#         655
  C:2DB0H         LINE#         656
  C:2DB3H         LINE#         657
  C:2DB3H         LINE#         658
  C:2E06H         LINE#         659
  C:2E26H         LINE#         660
  C:2E35H         LINE#         661
  C:2E88H         LINE#         662
  C:2E96H         LINE#         663
  C:2E9EH         LINE#         664
  C:2EA1H         LINE#         665
  C:2EB1H         LINE#         666
  C:2EB4H         LINE#         667
  C:2EB4H         LINE#         668
  C:2EBAH         LINE#         669
  C:2ED1H         LINE#         670
  C:2F01H         LINE#         671
  C:2F09H         LINE#         672
  C:2F5DH         LINE#         673
  C:2F6EH         LINE#         674
  C:2F87H         LINE#         675
  C:2F8AH         LINE#         676
  C:2F8AH         LINE#         677
  C:2FDDH         LINE#         678
  C:2FFDH         LINE#         679
  C:300CH         LINE#         680
  C:305FH         LINE#         681
  C:306DH         LINE#         682
  C:3075H         LINE#         683
  C:3078H         LINE#         684
  C:309FH         LINE#         685
  C:30A2H         LINE#         686
  C:30A2H         LINE#         687
  C:30A2H         LINE#         688
  C:30A4H         LINE#         689
  -------         ENDPROC       _DELETE_IDORERWEIMA_INFO
  -------         PROC          WIFISEIRALCONFIGMODE
  C:4437H         LINE#         693
  C:4437H         LINE#         694
  C:4437H         LINE#         695
  C:4439H         LINE#         696
  C:4440H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 31


  C:4447H         LINE#         698
  C:444EH         LINE#         699
  C:4455H         LINE#         700
  C:445EH         LINE#         702
  C:4465H         LINE#         703
  C:446EH         LINE#         704
  C:4475H         LINE#         705
  C:4482H         LINE#         706
  C:4484H         LINE#         707
  -------         ENDPROC       WIFISEIRALCONFIGMODE
  C:4487H         SYMBOL        L?0285
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  C:4487H         SYMBOL        L?0285
  -------         PROC          _USART1_SEND
  X:073CH         SYMBOL        dat
  X:073FH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:448BH         LINE#         768
  C:449CH         LINE#         769
  C:449CH         LINE#         771
  C:44ACH         LINE#         772
  C:44ACH         LINE#         773
  C:44CBH         LINE#         774
  C:44D2H         LINE#         776
  -------         ENDPROC       _USART1_SEND
  -------         PROC          _USART4_SEND
  X:071DH         SYMBOL        dat
  X:0720H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:44D3H         LINE#         784
  C:44E4H         LINE#         785
  C:44E4H         LINE#         787
  C:44F4H         LINE#         788
  C:44F4H         LINE#         789
  C:4513H         LINE#         790
  C:451AH         LINE#         792
  -------         ENDPROC       _USART4_SEND
  -------         PROC          MUTI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:47ADH         LINE#         800
  C:47ADH         LINE#         801
  C:47ADH         LINE#         803
  C:47AFH         LINE#         804
  C:47B2H         LINE#         805
  C:47B5H         LINE#         806
  C:47B7H         LINE#         807
  C:47B8H         LINE#         808
  C:47BAH         LINE#         809
  C:47BAH         LINE#         810
  -------         ENDPROC       MUTI_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 32


  -------         PROC          _MUTI_SEND_BYTE
  X:0734H         SYMBOL        Data
  X:0737H         SYMBOL        len
  -------         DO            
  X:0739H         SYMBOL        i
  -------         ENDDO         
  C:4148H         LINE#         819
  C:4159H         LINE#         820
  C:4159H         LINE#         821
  C:415EH         LINE#         826
  C:4161H         LINE#         827
  C:4161H         LINE#         828
  C:4163H         LINE#         829
  C:4166H         LINE#         830
  C:4166H         LINE#         831
  C:4168H         LINE#         832
  C:416BH         LINE#         833
  C:416EH         LINE#         834
  C:4171H         LINE#         835
  C:4186H         LINE#         836
  C:4186H         LINE#         838
  C:4199H         LINE#         840
  C:419CH         LINE#         841
  C:419EH         LINE#         842
  C:41A1H         LINE#         843
  C:41AFH         LINE#         844
  C:41B1H         LINE#         845
  C:41B3H         LINE#         846
  C:41B7H         LINE#         847
  C:41B7H         LINE#         848
  C:41B9H         LINE#         849
  C:41BCH         LINE#         850
  C:41BFH         LINE#         851
  -------         ENDPROC       _MUTI_SEND_BYTE
  C:3EA4H         SYMBOL        L?0280
  C:3EB9H         SYMBOL        L?0281
  C:3EBAH         SYMBOL        L?0282
  C:3EBDH         SYMBOL        L?0283
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  C:3EA4H         SYMBOL        L?0280
  C:3EB9H         SYMBOL        L?0281
  C:3EBAH         SYMBOL        L?0282
  C:3EBDH         SYMBOL        L?0283
  -------         PROC          _ARRAYCAT
  X:0760H         SYMBOL        Data_Dest
  X:0763H         SYMBOL        Data_Src
  X:0766H         SYMBOL        DestDataNum
  X:0768H         SYMBOL        SrcDataNum
  -------         DO            
  X:076AH         SYMBOL        i
  -------         ENDDO         
  C:3EC1H         LINE#         860
  C:3ECCH         LINE#         861
  C:3ECCH         LINE#         862
  C:3EE7H         LINE#         863
  C:3F33H         LINE#         864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 33


  -------         ENDPROC       _ARRAYCAT
  -------         PROC          _FE_DATA_ORGANIZE
  X:073CH         SYMBOL        CMD
  X:073FH         SYMBOL        Data
  X:0742H         SYMBOL        DataNum
  B:0020H.6       SYMBOL        OrgType
  -------         DO            
  X:0744H         SYMBOL        Organize_DataBuffer
  X:0746H         SYMBOL        i
  X:0748H         SYMBOL        StartPointer0
  X:074AH         SYMBOL        StartPointer1
  -------         ENDDO         
  C:373CH         LINE#         876
  C:3747H         LINE#         877
  C:3747H         LINE#         878
  C:375AH         LINE#         879
  C:3761H         LINE#         880
  C:3769H         LINE#         884
  C:376CH         LINE#         885
  C:3774H         LINE#         886
  C:3781H         LINE#         887
  C:3786H         LINE#         888
  C:378FH         LINE#         889
  C:379FH         LINE#         890
  C:379FH         LINE#         891
  C:37B3H         LINE#         892
  C:37BEH         LINE#         893
  C:37C1H         LINE#         894
  C:37CAH         LINE#         895
  C:37F2H         LINE#         896
  C:3806H         LINE#         897
  C:380FH         LINE#         898
  C:3834H         LINE#         899
  C:3848H         LINE#         900
  C:385FH         LINE#         901
  C:386DH         LINE#         902
  C:3876H         LINE#         903
  C:388CH         LINE#         904
  C:38A0H         LINE#         905
  C:38B0H         LINE#         906
  C:38B8H         LINE#         907
  C:38E4H         LINE#         908
  C:38F8H         LINE#         909
  C:38FDH         LINE#         910
  C:3919H         LINE#         911
  C:393BH         LINE#         912
  C:3941H         LINE#         913
  C:3950H         LINE#         914
  C:395EH         LINE#         915
  C:3963H         LINE#         916
  -------         ENDPROC       _FE_DATA_ORGANIZE
  C:472BH         SYMBOL        L?0287
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  C:472BH         SYMBOL        L?0287
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 34


  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:472FH         LINE#         920
  C:472FH         LINE#         923
  C:4739H         LINE#         924
  C:473AH         LINE#         925
  C:473BH         LINE#         926
  C:473DH         LINE#         927
  C:473FH         LINE#         929
  C:473FH         LINE#         930
  C:4741H         LINE#         931
  C:4743H         LINE#         932
  C:474AH         LINE#         933
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0289
  -------         ENDPROC       L?0289
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:202CH         LINE#         935
  C:202CH         LINE#         938
  C:2036H         LINE#         939
  C:2038H         LINE#         940
  C:203AH         LINE#         941
  C:2041H         LINE#         942
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        UTILSFUNCTION

  -------         MODULE        ?C?COPY
  C:3577H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:359DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:35B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:35E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:35F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:3607H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  11:04:01  PAGE 35



  -------         MODULE        ?C?ILDIX
  C:361DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:3633H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNOT
  C:3682H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:368FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:36A0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:36B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:36C3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:36D3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:36DFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRNCMP
  X:0785H         PUBLIC        ?_strncmp?BYTE
  C:3FC4H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?MEMSET
  C:3710H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SFLASH_READID?FLASHFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SFLASH_ERASEFLASH?FLASHFUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_W25Q64_FILL?FLASHFUNCTION

Program Size: data=18.0 xdata=2237 code=14519
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
